***************************************************************************Genome Evolution Results*********************************************************

Estimated number of solutions: 4
Average number of mutations per solution: 20.5
Average number of each mutation per solution:
ins: 7.0 del: 7.0 dup: 0.0 F_DNA: 6.5

Solution 1, Total Cost: 4.3999999999999995
Mut: F_DNA, Chr: 5, Pos: 3, Gene: ['*7', '3_']
Genome after mutation: [['*6', '1', '*7', '*10', '2', '*9'], ['*7', '3', '*10', '5', '*8'], ['*7', '6', '*8'], ['*6', '8', '*8'], ['*10', '9', '*10', '-13', '*10', '11', '*6'], ['*7', '12', '*10', '14', '*6', '*7', '3_'], ['*6', '15', '*9', '17', '*9', '22', '*10', '18', '*7'], ['*8', '19', '*9', '16', '*6', '20', '*6'], ['*8', '21', '*9', '7', '*10', '10', '*8', '23', '*9']]

Mut: del, Chr: 1, Pos: 3, Gene: 4
Genome after mutation: [['*6', '1', '*7', '*10', '2', '*9'], ['*7', '3', '*10', '5', '*8'], ['*7', '6', '*8'], ['*6', '8', '*8'], ['*10', '9', '*10', '-13', '*10', '11', '*6'], ['*7', '12', '*10', '14', '*6', '*7', '3_'], ['*6', '15', '*9', '17', '*9', '22', '*10', '18', '*7'], ['*8', '19', '*9', '16', '*6', '20', '*6'], ['*8', '21', '*9', '7', '*10', '10', '*8', '23', '*9']]

Mut: ins, Chr: 2, Pos: 3, Gene: 4
Genome after mutation: [['*9', '1', '*9', '2', '*8'], ['*9', '3', '4', '5', '*7'], ['*9', '6', '*9'], ['*8', '8', '*10'], ['*7', '9', '*8', '-13', '*7', '11', '*8'], ['*8', '12', '*7', '14', '*7', '3_', '*9'], ['*9', '15', '*6', '17', '*7', '22', '*8', '18', '*9'], ['*10', '19', '*9', '16', '*8', '20', '*6'], ['*10', '21', '*7', '7', '*7', '10', '*8', '23', '*6']]

Mut: del, Chr: 5, Pos: 3, Gene: -13
Genome after mutation: [['*10', '1', '*6', '2', '*9'], ['*10', '3', '*6', '4', '*9', '5', '*7'], ['*7', '6', '*9'], ['*9', '8', '*6'], ['*9', '9', '*10', '*10', '11', '*9'], ['*8', '12', '*9', '14', '*10', '3_', '*7'], ['*8', '15', '*6', '17', '*6', '22', '*10', '18', '*10'], ['*7', '19', '*8', '16', '*10', '20', '*6'], ['*7', '21', '*10', '7', '*8', '10', '*6', '23', '*8']]

Mut: ins, Chr: 3, Pos: 4, Gene: 7
Genome after mutation: [['*9', '1', '*6', '2', '*10'], ['*10', '3', '*8', '4', '*9', '5', '*7'], ['*6', '6', '7'], ['*8', '8', '*8'], ['*10', '9', '*6', '11', '*8'], ['*6', '12', '*10', '14', '*6', '3_', '*10'], ['*6', '15', '*8', '17', '*10', '22', '*7', '18', '*6'], ['*8', '19', '*6', '16', '*10', '20', '*10'], ['*6', '21', '*8', '7', '*7', '10', '*10', '23', '*7']]

Mut: ins, Chr: 4, Pos: 4, Gene: 9
Genome after mutation: [['*6', '1', '*10', '2', '*7'], ['*8', '3', '*10', '4', '*10', '5', '*10'], ['*8', '6', '*9', '7', '*8'], ['*10', '8', '9'], ['*7', '9', '*10', '11', '*7'], ['*7', '12', '*6', '14', '*10', '3_', '*6'], ['*7', '15', '*7', '17', '*8', '22', '*6', '18', '*7'], ['*8', '19', '*9', '16', '*8', '20', '*10'], ['*7', '21', '*9', '7', '*9', '10', '*6', '23', '*7']]

Mut: del, Chr: 5, Pos: 1, Gene: 9
Genome after mutation: [['*8', '1', '*6', '2', '*9'], ['*7', '3', '*10', '4', '*10', '5', '*7'], ['*10', '6', '*6', '7', '*8'], ['*6', '8', '*10', '9', '*6'], ['*9', '*6', '11', '*10'], ['*8', '12', '*7', '14', '*10', '3_', '*9'], ['*6', '15', '*8', '17', '*8', '22', '*8', '18', '*9'], ['*7', '19', '*9', '16', '*9', '20', '*7'], ['*7', '21', '*8', '7', '*10', '10', '*10', '23', '*8']]

Mut: ins, Chr: 4, Pos: 6, Gene: 10
Genome after mutation: [['*8', '1', '*10', '2', '*10'], ['*9', '3', '*6', '4', '*7', '5', '*7'], ['*6', '6', '*9', '7', '*8'], ['*6', '8', '*6', '9', '10'], ['*8', '11', '*9'], ['*10', '12', '*9', '14', '*8', '3_', '*8'], ['*9', '15', '*7', '17', '*9', '22', '*7', '18', '*7'], ['*8', '19', '*6', '16', '*6', '20', '*9'], ['*6', '21', '*6', '7', '*7', '10', '*8', '23', '*6']]

Mut: del, Chr: 7, Pos: 5, Gene: 22
Genome after mutation: [['*8', '1', '*6', '2', '*7'], ['*6', '3', '*9', '4', '*9', '5', '*9'], ['*10', '6', '*8', '7', '*8'], ['*6', '8', '*7', '9', '*8', '10', '*9'], ['*8', '11', '*9'], ['*7', '12', '*8', '14', '*6', '3_', '*10'], ['*6', '15', '*10', '17', '*8', '*8', '18', '*9'], ['*9', '19', '*9', '16', '*6', '20', '*7'], ['*6', '21', '*6', '7', '*7', '10', '*10', '23', '*9']]

Mut: ins, Chr: 6, Pos: 3, Gene: 13
Genome after mutation: [['*9', '1', '*8', '2', '*6'], ['*6', '3', '*7', '4', '*8', '5', '*8'], ['*10', '6', '*6', '7', '*8'], ['*6', '8', '*7', '9', '*10', '10', '*8'], ['*10', '11', '*7'], ['*10', '12', '13', '14', '*10', '3_', '*8'], ['*6', '15', '*7', '17', '*8', '18', '*10'], ['*6', '19', '*9', '16', '*7', '20', '*9'], ['*10', '21', '*9', '7', '*6', '10', '*10', '23', '*9']]

Mut: F_DNA, Chr: 2, Pos: 5, Gene: ['*6', '5_']
Genome after mutation: [['*8', '1', '*6', '2', '*6'], ['*9', '3', '*9', '4', '*8', '5', '*6'], ['*9', '6', '*7', '7', '*9', '*6', '5_'], ['*10', '8', '*8', '9', '*6', '10', '*6'], ['*9', '11', '*8'], ['*10', '12', '*9', '13', '*8', '14', '*10', '3_', '*10'], ['*8', '15', '*6', '17', '*6', '18', '*7'], ['*8', '19', '*7', '*8', '20', '*7'], ['*6', '21', '*6', '7', '*8', '10', '*9', '23', '*8']]

Mut: del, Chr: 8, Pos: 3, Gene: 16
Genome after mutation: [['*8', '1', '*6', '2', '*6'], ['*9', '3', '*9', '4', '*8', '5', '*6'], ['*9', '6', '*7', '7', '*9', '*6', '5_'], ['*10', '8', '*8', '9', '*6', '10', '*6'], ['*9', '11', '*8'], ['*10', '12', '*9', '13', '*8', '14', '*10', '3_', '*10'], ['*8', '15', '*6', '17', '*6', '18', '*7'], ['*8', '19', '*7', '*8', '20', '*7'], ['*6', '21', '*6', '7', '*8', '10', '*9', '23', '*8']]

Mut: F_DNA, Chr: 3, Pos: 1, Gene: ['*6', '6_']
Genome after mutation: [['*7', '1', '*9', '2', '*9'], ['*9', '3', '*9', '4', '*8', '5', '*10'], ['*6', '6', '*7', '7', '*6', '5_', '*7'], ['*10', '8', '*6', '9', '*8', '10', '*6', '*6', '6_'], ['*6', '11', '*10'], ['*6', '12', '*8', '13', '*6', '14', '*8', '3_', '*9'], ['*7', '15', '*10', '17', '*9', '18', '*9'], ['*6', '19', '*10', '20', '*7'], ['*8', '21', '*6', '7', '*10', '*10', '23', '*8']]

Mut: del, Chr: 9, Pos: 5, Gene: 10
Genome after mutation: [['*7', '1', '*9', '2', '*9'], ['*9', '3', '*9', '4', '*8', '5', '*10'], ['*6', '6', '*7', '7', '*6', '5_', '*7'], ['*10', '8', '*6', '9', '*8', '10', '*6', '*6', '6_'], ['*6', '11', '*10'], ['*6', '12', '*8', '13', '*6', '14', '*8', '3_', '*9'], ['*7', '15', '*10', '17', '*9', '18', '*9'], ['*6', '19', '*10', '20', '*7'], ['*8', '21', '*6', '7', '*10', '*10', '23', '*8']]

Mut: F_DNA, Chr: 3, Pos: 7, Gene: ['*7', '3_']
Genome after mutation: [['*7', '1', '*9', '2', '*8'], ['*8', '3', '*7', '4', '*10', '5', '*8'], ['*9', '6', '*7', '7', '*9', '5_', '*10'], ['*8', '8', '*9', '9', '*7', '10', '*6', '6_', '*10', '*7', '3_'], ['*8', '11', '*10'], ['*9', '12', '*7', '13', '*7', '14', '*7', '3_', '*8'], ['*8', '15', '16', '17', '*8', '18', '*9'], ['*9', '19', '*10', '20', '*9'], ['*8', '21', '*8', '7', '*10', '23', '*7']]

Mut: ins, Chr: 7, Pos: 3, Gene: 16
Genome after mutation: [['*7', '1', '*9', '2', '*8'], ['*8', '3', '*7', '4', '*10', '5', '*8'], ['*9', '6', '*7', '7', '*9', '5_', '*10'], ['*8', '8', '*9', '9', '*7', '10', '*6', '6_', '*10', '*7', '3_'], ['*8', '11', '*10'], ['*9', '12', '*7', '13', '*7', '14', '*7', '3_', '*8'], ['*8', '15', '16', '17', '*8', '18', '*9'], ['*9', '19', '*10', '20', '*9'], ['*8', '21', '*8', '7', '*10', '23', '*7']]

Mut: del, Chr: 9, Pos: 3, Gene: 7
Genome after mutation: [['*10', '1', '*10', '2', '*6'], ['*10', '3', '*9', '4', '*9', '5', '*9'], ['*7', '6', '*10', '7', '*9', '5_', '*6'], ['*6', '8', '*10', '9', '*7', '10', '*10', '6_', '*8', '3_', '*8'], ['*9', '11', '*6'], ['*10', '12', '*10', '13', '*8', '14', '*7', '3_', '*7'], ['*10', '15', '*9', '16', '*10', '17', '*10', '18', '*6'], ['*7', '19', '*9', '20', '*6'], ['*8', '21', '*8', '*8', '23', '*9']]

Mut: F_DNA, Chr: 1, Pos: 5, Gene: ['*7', '6_']
Genome after mutation: [['*6', '1', '*8', '2', '*9'], ['*7', '3', '*8', '4', '*6', '5', '*9', '*7', '6_'], ['*8', '6', '*9', '7', '*8', '5_', '*9'], ['*6', '8', '*10', '9', '*7', '10', '*8', '6_', '*8', '3_', '*9'], ['*8', '11', '*6'], ['*8', '12', '*6', '13', '*9', '14', '*9', '3_', '*7'], ['*6', '15', '*8', '16', '*9', '17', '*7', '18', '*9'], ['*10', '19', '*10', '20', '*7'], ['*8', '21', '22', '23', '*10']]

Mut: ins, Chr: 9, Pos: 3, Gene: 22
Genome after mutation: [['*6', '1', '*8', '2', '*9'], ['*7', '3', '*8', '4', '*6', '5', '*9', '*7', '6_'], ['*8', '6', '*9', '7', '*8', '5_', '*9'], ['*6', '8', '*10', '9', '*7', '10', '*8', '6_', '*8', '3_', '*9'], ['*8', '11', '*6'], ['*8', '12', '*6', '13', '*9', '14', '*9', '3_', '*7'], ['*6', '15', '*8', '16', '*9', '17', '*7', '18', '*9'], ['*10', '19', '*10', '20', '*7'], ['*8', '21', '22', '23', '*10']]

Mut: F_DNA, Chr: 0, Pos: 1, Gene: ['*6', '4_']
Genome after mutation: [['*8', '1', '*6', '2', '*8', '*6', '4_'], ['*8', '3', '*6', '4', '*7', '5', '*10', '6_', '*7'], ['*8', '6', '*7', '7', '*9', '5_', '*9'], ['*10', '8', '*7', '9', '*6', '10', '*7', '6_', '*7', '3_', '*10'], ['*6', '11', '*9'], ['*8', '12', '*7', '13', '*10', '14', '*6', '3_', '*10'], ['*7', '15', '*6', '16', '*7', '17', '*9', '18', '*10'], ['*8', '19', '*8', '20', '*8'], ['*10', '21', '*10', '22', '*9', '23', '*6']]


Solution 2, Total Cost: 4.3999999999999995
Mut: F_DNA, Chr: 3, Pos: 1, Gene: ['*8', '9_']
Genome after mutation: [['*10', '1', '*10', '*10', '2', '*7'], ['*10', '3', '*7', '5', '*6'], ['*9', '6', '*10'], ['*10', '8', '*6', '*8', '9_'], ['*7', '9', '*9', '-13', '*7', '11', '*10'], ['*10', '12', '*9', '14', '*8'], ['*10', '15', '*8', '17', '*9', '22', '*8', '18', '*9'], ['*10', '19', '*6', '16', '*10', '20', '*8'], ['*8', '21', '*10', '7', '*7', '10', '*10', '23', '*8']]

Mut: del, Chr: 1, Pos: 3, Gene: 4
Genome after mutation: [['*10', '1', '*10', '*10', '2', '*7'], ['*10', '3', '*7', '5', '*6'], ['*9', '6', '*10'], ['*10', '8', '*6', '*8', '9_'], ['*7', '9', '*9', '-13', '*7', '11', '*10'], ['*10', '12', '*9', '14', '*8'], ['*10', '15', '*8', '17', '*9', '22', '*8', '18', '*9'], ['*10', '19', '*6', '16', '*10', '20', '*8'], ['*8', '21', '*10', '7', '*7', '10', '*10', '23', '*8']]

Mut: del, Chr: 5, Pos: 1, Gene: 9
Genome after mutation: [['*10', '1', '*10', '2', '*6'], ['*6', '3', '*7', '5', '*8'], ['*6', '6', '*6'], ['*8', '8', '*6', '9_', '*7'], ['*6', '*7', '-13', '*9', '11', '*6'], ['*8', '12', '*7', '14', '*8'], ['*9', '15', '*10', '17', '*8', '22', '*9', '18', '*6'], ['*6', '19', '*6', '16', '*10', '20', '*7'], ['*6', '21', '*6', '7', '*6', '10', '*8', '23', '*10']]

Mut: del, Chr: 5, Pos: 1, Gene: -13
Genome after mutation: [['*8', '1', '*6', '2', '*8'], ['*10', '3', '*7', '5', '*8'], ['*8', '6', '*8'], ['*7', '8', '*6', '9_', '*7'], ['*10', '*7', '11', '*8'], ['*6', '12', '*9', '14', '*9'], ['*7', '15', '*8', '17', '*7', '22', '*9', '18', '*6'], ['*9', '19', '*9', '16', '*8', '20', '*8'], ['*8', '21', '*7', '7', '*7', '10', '*9', '23', '*9']]

Mut: F_DNA, Chr: 3, Pos: 5, Gene: ['*8', '6_']
Genome after mutation: [['*9', '1', '*7', '2', '*8'], ['*6', '3', '*7', '5', '*6'], ['*6', '6', '*8'], ['*7', '8', '*6', '9_', '*10', '*8', '6_'], ['*9', '11', '*6'], ['*7', '12', '*6', '14', '*10'], ['*7', '15', '*9', '17', '*10', '*7', '18', '*7'], ['*7', '19', '*10', '16', '*7', '20', '*6'], ['*10', '21', '*6', '7', '*10', '10', '*7', '23', '*9']]

Mut: del, Chr: 7, Pos: 5, Gene: 22
Genome after mutation: [['*9', '1', '*7', '2', '*8'], ['*6', '3', '*7', '5', '*6'], ['*6', '6', '*8'], ['*7', '8', '*6', '9_', '*10', '*8', '6_'], ['*9', '11', '*6'], ['*7', '12', '*6', '14', '*10'], ['*7', '15', '*9', '17', '*10', '*7', '18', '*7'], ['*7', '19', '*10', '16', '*7', '20', '*6'], ['*10', '21', '*6', '7', '*10', '10', '*7', '23', '*9']]

Mut: ins, Chr: 2, Pos: 3, Gene: 4
Genome after mutation: [['*8', '1', '*8', '2', '*10'], ['*8', '3', '4', '5', '*9'], ['*7', '6', '*6'], ['*7', '8', '*8', '9_', '*10', '6_', '*7'], ['*8', '11', '*10'], ['*10', '12', '*10', '14', '*8'], ['*6', '15', '*7', '17', '*6', '18', '*6'], ['*6', '19', '*9', '16', '*6', '20', '*8'], ['*8', '21', '*8', '7', '*9', '10', '*7', '23', '*8']]

Mut: F_DNA, Chr: 7, Pos: 3, Gene: ['*10', '3_']
Genome after mutation: [['*10', '1', '*7', '2', '*9'], ['*6', '3', '*6', '4', '*8', '5', '*10'], ['*8', '6', '*6'], ['*6', '8', '*9', '9_', '*7', '6_', '*10'], ['*6', '11', '*9'], ['*9', '12', '*9', '14', '*6'], ['*9', '15', '*10', '17', '*6', '18', '*6'], ['*9', '19', '*10', '*9', '20', '*8', '*10', '3_'], ['*6', '21', '*6', '7', '*9', '10', '*6', '23', '*9']]

Mut: del, Chr: 8, Pos: 3, Gene: 16
Genome after mutation: [['*10', '1', '*7', '2', '*9'], ['*6', '3', '*6', '4', '*8', '5', '*10'], ['*8', '6', '*6'], ['*6', '8', '*9', '9_', '*7', '6_', '*10'], ['*6', '11', '*9'], ['*9', '12', '*9', '14', '*6'], ['*9', '15', '*10', '17', '*6', '18', '*6'], ['*9', '19', '*10', '*9', '20', '*8', '*10', '3_'], ['*6', '21', '*6', '7', '*9', '10', '*6', '23', '*9']]

Mut: ins, Chr: 3, Pos: 4, Gene: 7
Genome after mutation: [['*7', '1', '*9', '2', '*10'], ['*8', '3', '*10', '4', '*7', '5', '*6'], ['*6', '6', '7'], ['*6', '8', '*8', '9_', '*9', '6_', '*7'], ['*9', '11', '*7'], ['*10', '12', '*10', '14', '*7'], ['*9', '15', '*7', '17', '*8', '18', '*8'], ['*10', '19', '*6', '20', '*8', '3_', '*9'], ['*10', '21', '*8', '7', '*10', '10', '*6', '23', '*7']]

Mut: F_DNA, Chr: 8, Pos: 1, Gene: ['*9', '5_']
Genome after mutation: [['*6', '1', '*7', '2', '*8'], ['*6', '3', '*7', '4', '*9', '5', '*10'], ['*9', '6', '*9', '7', '*8'], ['*10', '8', '*8', '9_', '*7', '6_', '*8'], ['*6', '11', '*10'], ['*10', '12', '*6', '14', '*9'], ['*8', '15', '*7', '17', '*10', '18', '*6'], ['*10', '19', '*7', '20', '*10', '3_', '*9'], ['*10', '21', '*10', '7', '*9', '*7', '23', '*9', '*9', '5_']]

Mut: del, Chr: 9, Pos: 5, Gene: 10
Genome after mutation: [['*6', '1', '*7', '2', '*8'], ['*6', '3', '*7', '4', '*9', '5', '*10'], ['*9', '6', '*9', '7', '*8'], ['*10', '8', '*8', '9_', '*7', '6_', '*8'], ['*6', '11', '*10'], ['*10', '12', '*6', '14', '*9'], ['*8', '15', '*7', '17', '*10', '18', '*6'], ['*10', '19', '*7', '20', '*10', '3_', '*9'], ['*10', '21', '*10', '7', '*9', '*7', '23', '*9', '*9', '5_']]

Mut: ins, Chr: 4, Pos: 8, Gene: 10
Genome after mutation: [['*8', '1', '*7', '2', '*9'], ['*8', '3', '*10', '4', '*10', '5', '*6'], ['*6', '6', '*8', '7', '*9'], ['*9', '8', '*7', '9_', '10', '6_', '*9'], ['*7', '11', '*6'], ['*8', '12', '*7', '14', '*7'], ['*6', '15', '*7', '17', '*9', '18', '*9'], ['*8', '19', '*7', '20', '*7', '3_', '*6'], ['*6', '21', '*7', '7', '*10', '23', '*7', '5_', '*8']]

Mut: del, Chr: 9, Pos: 3, Gene: 7
Genome after mutation: [['*6', '1', '*10', '2', '*9'], ['*9', '3', '*9', '4', '*6', '5', '*9'], ['*9', '6', '*10', '7', '*10'], ['*6', '8', '*7', '9_', '*7', '10', '*8', '6_', '*6'], ['*8', '11', '*10'], ['*7', '12', '*7', '14', '*8'], ['*8', '15', '*8', '17', '*10', '18', '*6'], ['*10', '19', '*9', '20', '*7', '3_', '*8'], ['*8', '21', '*9', '*8', '23', '*9', '5_', '*9']]

Mut: ins, Chr: 4, Pos: 10, Gene: 9
Genome after mutation: [['*6', '1', '*7', '2', '*6'], ['*7', '3', '*9', '4', '*9', '5', '*9'], ['*7', '6', '*9', '7', '*8'], ['*10', '8', '9', '9_', '*8', '10', '*10', '6_', '*9'], ['*6', '11', '*9'], ['*10', '12', '*7', '14', '*8'], ['*8', '15', '*9', '17', '*9', '18', '*10'], ['*7', '19', '*10', '20', '*10', '3_', '*8'], ['*10', '21', '*9', '23', '*6', '5_', '*7']]

Mut: ins, Chr: 6, Pos: 3, Gene: 13
Genome after mutation: [['*6', '1', '*10', '2', '*10'], ['*9', '3', '*9', '4', '*7', '5', '*6'], ['*7', '6', '*8', '7', '*10'], ['*8', '8', '*10', '9', '*10', '9_', '*9', '10', '*8', '6_', '*7'], ['*10', '11', '*6'], ['*7', '12', '13', '14', '*6'], ['*10', '15', '*9', '17', '*9', '18', '*10'], ['*10', '19', '*6', '20', '*10', '3_', '*6'], ['*10', '21', '*7', '23', '*6', '5_', '*6']]

Mut: F_DNA, Chr: 3, Pos: 5, Gene: ['*10', '2_']
Genome after mutation: [['*7', '1', '*7', '2', '*10'], ['*9', '3', '*6', '4', '*10', '5', '*10'], ['*10', '6', '*6', '7', '*7'], ['*6', '8', '*6', '9', '*9', '9_', '*7', '10', '*9', '6_', '*10', '*10', '2_'], ['*8', '11', '*10'], ['*8', '12', '*6', '13', '*9', '14', '*10'], ['*9', '15', '16', '17', '*10', '18', '*7'], ['*9', '19', '*10', '20', '*8', '3_', '*8'], ['*9', '21', '*6', '23', '*9', '5_', '*8']]

Mut: ins, Chr: 7, Pos: 3, Gene: 16
Genome after mutation: [['*7', '1', '*7', '2', '*10'], ['*9', '3', '*6', '4', '*10', '5', '*10'], ['*10', '6', '*6', '7', '*7'], ['*6', '8', '*6', '9', '*9', '9_', '*7', '10', '*9', '6_', '*10', '*10', '2_'], ['*8', '11', '*10'], ['*8', '12', '*6', '13', '*9', '14', '*10'], ['*9', '15', '16', '17', '*10', '18', '*7'], ['*9', '19', '*10', '20', '*8', '3_', '*8'], ['*9', '21', '*6', '23', '*9', '5_', '*8']]

Mut: ins, Chr: 9, Pos: 3, Gene: 22
Genome after mutation: [['*7', '1', '*10', '2', '*8'], ['*8', '3', '*7', '4', '*6', '5', '*6'], ['*8', '6', '*7', '7', '*10'], ['*6', '8', '*8', '9', '*8', '9_', '*10', '10', '*6', '6_', '*10', '2_', '*9'], ['*9', '11', '*8'], ['*9', '12', '*6', '13', '*8', '14', '*6'], ['*9', '15', '*10', '16', '*9', '17', '*9', '18', '*6'], ['*8', '19', '*7', '20', '*7', '3_', '*8'], ['*7', '21', '22', '23', '*8', '5_', '*6']]

Mut: F_DNA, Chr: 7, Pos: 1, Gene: ['*9', '9_']
Genome after mutation: [['*6', '1', '*7', '2', '*7'], ['*7', '3', '*10', '4', '*9', '5', '*8'], ['*9', '6', '*8', '7', '*9'], ['*9', '8', '*8', '9', '*9', '9_', '*9', '10', '*7', '6_', '*6', '2_', '*9'], ['*10', '11', '*9'], ['*10', '12', '*8', '13', '*10', '14', '*10'], ['*8', '15', '*8', '16', '*10', '17', '*6', '18', '*7'], ['*9', '19', '*7', '20', '*8', '3_', '*7', '*9', '9_'], ['*8', '21', '*9', '22', '*8', '23', '*8', '5_', '*9']]


Solution 3, Total Cost: 4.9
Mut: F_DNA, Chr: 7, Pos: 3, Gene: ['*9', '5_']
Genome after mutation: [['*9', '1', '*7', '*7', '2', '*6'], ['*9', '3', '*6', '5', '*7'], ['*7', '6', '*7'], ['*10', '8', '*9'], ['*9', '9', '*8', '-13', '*7', '11', '*10'], ['*6', '12', '*9', '14', '*7'], ['*8', '15', '*8', '17', '*8', '22', '*8', '18', '*8'], ['*8', '19', '*10', '16', '*9', '20', '*8', '*9', '5_'], ['*6', '21', '*10', '7', '*8', '10', '*7', '23', '*8']]

Mut: del, Chr: 1, Pos: 3, Gene: 4
Genome after mutation: [['*9', '1', '*7', '*7', '2', '*6'], ['*9', '3', '*6', '5', '*7'], ['*7', '6', '*7'], ['*10', '8', '*9'], ['*9', '9', '*8', '-13', '*7', '11', '*10'], ['*6', '12', '*9', '14', '*7'], ['*8', '15', '*8', '17', '*8', '22', '*8', '18', '*8'], ['*8', '19', '*10', '16', '*9', '20', '*8', '*9', '5_'], ['*6', '21', '*10', '7', '*8', '10', '*7', '23', '*8']]

Mut: ins, Chr: 2, Pos: 3, Gene: 4
Genome after mutation: [['*8', '1', '*8', '2', '*7'], ['*9', '3', '4', '5', '*8'], ['*10', '6', '*9'], ['*8', '8', '*7'], ['*9', '9', '*6', '-13', '*8', '11', '*7'], ['*6', '12', '*10', '14', '*7'], ['*9', '15', '*6', '17', '*10', '22', '*8', '18', '*6'], ['*7', '19', '*8', '16', '*9', '20', '*8', '5_', '*6'], ['*8', '21', '*8', '7', '*8', '10', '*10', '23', '*10']]

Mut: del, Chr: 5, Pos: 3, Gene: -13
Genome after mutation: [['*9', '1', '*7', '2', '*6'], ['*9', '3', '*10', '4', '*7', '5', '*8'], ['*8', '6', '*7'], ['*6', '8', '*8'], ['*6', '9', '*6', '*9', '11', '*10'], ['*10', '12', '*8', '14', '*8'], ['*6', '15', '*6', '17', '*8', '22', '*9', '18', '*7'], ['*8', '19', '*10', '16', '*9', '20', '*8', '5_', '*10'], ['*7', '21', '*7', '7', '*9', '10', '*7', '23', '*8']]

Mut: F_DNA, Chr: 2, Pos: 1, Gene: ['*10', '5_']
Genome after mutation: [['*10', '1', '*7', '2', '*9'], ['*7', '3', '*10', '4', '*8', '5', '*6'], ['*8', '6', '7', '*10', '5_'], ['*9', '8', '*7'], ['*9', '9', '*10', '11', '*10'], ['*6', '12', '*10', '14', '*8'], ['*10', '15', '*9', '17', '*6', '22', '*6', '18', '*8'], ['*9', '19', '*9', '16', '*8', '20', '*10', '5_', '*6'], ['*6', '21', '*9', '7', '*7', '10', '*8', '23', '*8']]

Mut: ins, Chr: 3, Pos: 3, Gene: 7
Genome after mutation: [['*10', '1', '*7', '2', '*9'], ['*7', '3', '*10', '4', '*8', '5', '*6'], ['*8', '6', '7', '*10', '5_'], ['*9', '8', '*7'], ['*9', '9', '*10', '11', '*10'], ['*6', '12', '*10', '14', '*8'], ['*10', '15', '*9', '17', '*6', '22', '*6', '18', '*8'], ['*9', '19', '*9', '16', '*8', '20', '*10', '5_', '*6'], ['*6', '21', '*9', '7', '*7', '10', '*8', '23', '*8']]

Mut: F_DNA, Chr: 0, Pos: 5, Gene: ['*7', '4_']
Genome after mutation: [['*8', '1', '*7', '2', '*6', '*7', '4_'], ['*10', '3', '*7', '4', '*9', '5', '*9'], ['*8', '6', '*9', '7', '*6', '5_', '*7'], ['*7', '8', '*8'], ['*10', '*8', '11', '*10'], ['*10', '12', '*9', '14', '*10'], ['*10', '15', '*8', '17', '*9', '22', '*8', '18', '*8'], ['*7', '19', '*7', '16', '*9', '20', '*6', '5_', '*8'], ['*9', '21', '*8', '7', '*6', '10', '*7', '23', '*10']]

Mut: del, Chr: 5, Pos: 1, Gene: 9
Genome after mutation: [['*8', '1', '*7', '2', '*6', '*7', '4_'], ['*10', '3', '*7', '4', '*9', '5', '*9'], ['*8', '6', '*9', '7', '*6', '5_', '*7'], ['*7', '8', '*8'], ['*10', '*8', '11', '*10'], ['*10', '12', '*9', '14', '*10'], ['*10', '15', '*8', '17', '*9', '22', '*8', '18', '*8'], ['*7', '19', '*7', '16', '*9', '20', '*6', '5_', '*8'], ['*9', '21', '*8', '7', '*6', '10', '*7', '23', '*10']]

Mut: ins, Chr: 4, Pos: 5, Gene: 10
Genome after mutation: [['*7', '1', '*6', '2', '*6', '4_', '*10'], ['*10', '3', '*9', '4', '*7', '5', '*10'], ['*9', '6', '*10', '7', '*9', '5_', '*7'], ['*7', '8', '*8', '10'], ['*10', '11', '*10'], ['*9', '12', '*9', '14', '*9'], ['*6', '15', '*8', '17', '*6', '22', '*9', '18', '*8'], ['*10', '19', '*8', '16', '*7', '20', '*6', '5_', '*9'], ['*7', '21', '*9', '7', '*6', '10', '*10', '23', '*9']]

Mut: del, Chr: 7, Pos: 5, Gene: 22
Genome after mutation: [['*7', '1', '*8', '2', '*7', '4_', '*9'], ['*9', '3', '*6', '4', '*9', '5', '*10'], ['*7', '6', '*10', '7', '*8', '5_', '*6'], ['*10', '8', '*7', '10', '*6'], ['*10', '11', '*10'], ['*6', '12', '*7', '14', '*10'], ['*7', '15', '*10', '17', '*9', '*10', '18', '*9'], ['*9', '19', '*6', '16', '*7', '20', '*8', '5_', '*6'], ['*10', '21', '*8', '7', '*7', '10', '*10', '23', '*10']]

Mut: del, Chr: 8, Pos: 3, Gene: 16
Genome after mutation: [['*8', '1', '*7', '2', '*8', '4_', '*10'], ['*7', '3', '*9', '4', '*7', '5', '*9'], ['*6', '6', '*6', '7', '*8', '5_', '*7'], ['*8', '8', '*7', '10', '*10'], ['*6', '11', '*7'], ['*9', '12', '*8', '14', '*8'], ['*7', '15', '*10', '17', '*8', '18', '*9'], ['*9', '19', '*7', '*6', '20', '*9', '5_', '*7'], ['*10', '21', '*8', '7', '*7', '10', '*10', '23', '*9']]

Mut: F_DNA, Chr: 4, Pos: 3, Gene: ['*8', '5_']
Genome after mutation: [['*7', '1', '*6', '2', '*8', '4_', '*10'], ['*8', '3', '*7', '4', '*10', '5', '*8'], ['*10', '6', '*7', '7', '*6', '5_', '*9'], ['*6', '8', '9', '10', '*6'], ['*9', '11', '*6', '*8', '5_'], ['*10', '12', '*8', '14', '*6'], ['*6', '15', '*9', '17', '*7', '18', '*10'], ['*7', '19', '*8', '20', '*9', '5_', '*9'], ['*10', '21', '*8', '7', '*9', '10', '*10', '23', '*9']]

Mut: ins, Chr: 4, Pos: 3, Gene: 9
Genome after mutation: [['*7', '1', '*6', '2', '*8', '4_', '*10'], ['*8', '3', '*7', '4', '*10', '5', '*8'], ['*10', '6', '*7', '7', '*6', '5_', '*9'], ['*6', '8', '9', '10', '*6'], ['*9', '11', '*6', '*8', '5_'], ['*10', '12', '*8', '14', '*6'], ['*6', '15', '*9', '17', '*7', '18', '*10'], ['*7', '19', '*8', '20', '*9', '5_', '*9'], ['*10', '21', '*8', '7', '*9', '10', '*10', '23', '*9']]

Mut: del, Chr: 9, Pos: 5, Gene: 10
Genome after mutation: [['*10', '1', '*7', '2', '*6', '4_', '*7'], ['*7', '3', '*10', '4', '*7', '5', '*9'], ['*9', '6', '*6', '7', '*9', '5_', '*7'], ['*10', '8', '*6', '9', '*9', '10', '*9'], ['*8', '11', '*9', '5_', '*9'], ['*10', '12', '*7', '14', '*7'], ['*7', '15', '*6', '17', '*9', '18', '*10'], ['*8', '19', '*7', '20', '*6', '5_', '*7'], ['*8', '21', '*8', '7', '*8', '*7', '23', '*7']]

Mut: del, Chr: 9, Pos: 3, Gene: 7
Genome after mutation: [['*7', '1', '*8', '2', '*7', '4_', '*6'], ['*8', '3', '*8', '4', '*8', '5', '*8'], ['*6', '6', '*8', '7', '*10', '5_', '*8'], ['*7', '8', '*10', '9', '*9', '10', '*9'], ['*7', '11', '*7', '5_', '*9'], ['*6', '12', '*8', '14', '*8'], ['*10', '15', '*8', '17', '*6', '18', '*8'], ['*6', '19', '*6', '20', '*6', '5_', '*9'], ['*9', '21', '*7', '*10', '23', '*6']]

Mut: F_DNA, Chr: 5, Pos: 1, Gene: ['*9', '1_']
Genome after mutation: [['*8', '1', '*10', '2', '*10', '4_', '*7'], ['*10', '3', '*6', '4', '*9', '5', '*8'], ['*9', '6', '*6', '7', '*6', '5_', '*8'], ['*10', '8', '*10', '9', '*9', '10', '*7'], ['*6', '11', '*10', '5_', '*6'], ['*6', '12', '13', '14', '*6', '*9', '1_'], ['*7', '15', '*7', '17', '*7', '18', '*6'], ['*7', '19', '*6', '20', '*9', '5_', '*10'], ['*9', '21', '*9', '23', '*10']]

Mut: ins, Chr: 6, Pos: 3, Gene: 13
Genome after mutation: [['*8', '1', '*10', '2', '*10', '4_', '*7'], ['*10', '3', '*6', '4', '*9', '5', '*8'], ['*9', '6', '*6', '7', '*6', '5_', '*8'], ['*10', '8', '*10', '9', '*9', '10', '*7'], ['*6', '11', '*10', '5_', '*6'], ['*6', '12', '13', '14', '*6', '*9', '1_'], ['*7', '15', '*7', '17', '*7', '18', '*6'], ['*7', '19', '*6', '20', '*9', '5_', '*10'], ['*9', '21', '*9', '23', '*10']]

Mut: F_DNA, Chr: 7, Pos: 1, Gene: ['*10', '5_']
Genome after mutation: [['*10', '1', '*9', '2', '*8', '4_', '*7'], ['*9', '3', '*8', '4', '*7', '5', '*7'], ['*7', '6', '*10', '7', '*8', '5_', '*8'], ['*9', '8', '*8', '9', '*8', '10', '*8'], ['*8', '11', '*10', '5_', '*8'], ['*8', '12', '*10', '13', '*6', '14', '*6', '1_', '*10'], ['*9', '15', '16', '17', '*8', '18', '*10'], ['*7', '19', '*9', '20', '*7', '5_', '*9', '*10', '5_'], ['*10', '21', '*6', '23', '*9']]

Mut: ins, Chr: 7, Pos: 3, Gene: 16
Genome after mutation: [['*10', '1', '*9', '2', '*8', '4_', '*7'], ['*9', '3', '*8', '4', '*7', '5', '*7'], ['*7', '6', '*10', '7', '*8', '5_', '*8'], ['*9', '8', '*8', '9', '*8', '10', '*8'], ['*8', '11', '*10', '5_', '*8'], ['*8', '12', '*10', '13', '*6', '14', '*6', '1_', '*10'], ['*9', '15', '16', '17', '*8', '18', '*10'], ['*7', '19', '*9', '20', '*7', '5_', '*9', '*10', '5_'], ['*10', '21', '*6', '23', '*9']]

Mut: ins, Chr: 9, Pos: 3, Gene: 22
Genome after mutation: [['*9', '1', '*7', '2', '*7', '4_', '*9'], ['*9', '3', '*10', '4', '*10', '5', '*8'], ['*6', '6', '*8', '7', '*7', '5_', '*8'], ['*10', '8', '*10', '9', '*8', '10', '*10'], ['*10', '11', '*8', '5_', '*10'], ['*6', '12', '*7', '13', '*8', '14', '*9', '1_', '*6'], ['*6', '15', '*9', '16', '*7', '17', '*9', '18', '*8'], ['*8', '19', '*9', '20', '*10', '5_', '*7', '5_', '*6'], ['*9', '21', '22', '23', '*9']]

Mut: F_DNA, Chr: 5, Pos: 1, Gene: ['*8', '5_']
Genome after mutation: [['*9', '1', '*10', '2', '*8', '4_', '*6'], ['*7', '3', '*10', '4', '*10', '5', '*6'], ['*6', '6', '*10', '7', '*10', '5_', '*9'], ['*8', '8', '*7', '9', '*7', '10', '*6'], ['*9', '11', '*8', '5_', '*6'], ['*7', '12', '*10', '13', '*7', '14', '*9', '1_', '*7', '*8', '5_'], ['*6', '15', '*8', '16', '*6', '17', '*8', '18', '*7'], ['*6', '19', '*7', '20', '*6', '5_', '*10', '5_', '*8'], ['*6', '21', '*10', '22', '*9', '23', '*10']]


Solution 4, Total Cost: 4.9
Mut: F_DNA, Chr: 8, Pos: 1, Gene: ['*8', '4_']
Genome after mutation: [['*8', '1', '*9', '*9', '2', '*10'], ['*10', '3', '*7', '5', '*10'], ['*10', '6', '*8'], ['*8', '8', '*9'], ['*8', '9', '*6', '-13', '*10', '11', '*10'], ['*7', '12', '*6', '14', '*8'], ['*9', '15', '*7', '17', '*10', '22', '*10', '18', '*9'], ['*10', '19', '*7', '16', '*7', '20', '*7'], ['*9', '21', '*7', '7', '*7', '10', '*9', '23', '*7', '*8', '4_']]

Mut: del, Chr: 1, Pos: 3, Gene: 4
Genome after mutation: [['*8', '1', '*9', '*9', '2', '*10'], ['*10', '3', '*7', '5', '*10'], ['*10', '6', '*8'], ['*8', '8', '*9'], ['*8', '9', '*6', '-13', '*10', '11', '*10'], ['*7', '12', '*6', '14', '*8'], ['*9', '15', '*7', '17', '*10', '22', '*10', '18', '*9'], ['*10', '19', '*7', '16', '*7', '20', '*7'], ['*9', '21', '*7', '7', '*7', '10', '*9', '23', '*7', '*8', '4_']]

Mut: ins, Chr: 2, Pos: 3, Gene: 4
Genome after mutation: [['*10', '1', '*6', '2', '*10'], ['*10', '3', '4', '5', '*10'], ['*7', '6', '*9'], ['*6', '8', '*9'], ['*9', '9', '*8', '-13', '*9', '11', '*6'], ['*9', '12', '*8', '14', '*9'], ['*9', '15', '*7', '17', '*6', '22', '*8', '18', '*6'], ['*10', '19', '*7', '16', '*10', '20', '*10'], ['*9', '21', '*6', '7', '*7', '10', '*9', '23', '*10', '4_', '*8']]

Mut: del, Chr: 5, Pos: 1, Gene: 9
Genome after mutation: [['*6', '1', '*8', '2', '*7'], ['*9', '3', '*8', '4', '*6', '5', '*10'], ['*6', '6', '*10'], ['*6', '8', '*7'], ['*10', '*10', '-13', '*7', '11', '*9'], ['*6', '12', '*10', '14', '*9'], ['*8', '15', '*9', '17', '*7', '22', '*9', '18', '*7'], ['*9', '19', '*6', '16', '*6', '20', '*8'], ['*9', '21', '*6', '7', '*8', '10', '*7', '23', '*10', '4_', '*7']]

Mut: del, Chr: 5, Pos: 1, Gene: -13
Genome after mutation: [['*10', '1', '*10', '2', '*7'], ['*8', '3', '*6', '4', '*9', '5', '*6'], ['*6', '6', '*8'], ['*10', '8', '*7'], ['*6', '*6', '11', '*10'], ['*10', '12', '*8', '14', '*8'], ['*9', '15', '*7', '17', '*7', '22', '*8', '18', '*9'], ['*6', '19', '*6', '16', '*10', '20', '*6'], ['*8', '21', '*6', '7', '*7', '10', '*7', '23', '*10', '4_', '*9']]

Mut: F_DNA, Chr: 7, Pos: 3, Gene: ['*7', '2_']
Genome after mutation: [['*6', '1', '*6', '2', '*6'], ['*6', '3', '*8', '4', '*9', '5', '*9'], ['*10', '6', '7'], ['*7', '8', '*6'], ['*9', '11', '*10'], ['*8', '12', '*9', '14', '*10'], ['*10', '15', '*9', '17', '*9', '22', '*9', '18', '*6'], ['*10', '19', '*8', '16', '*9', '20', '*10', '*7', '2_'], ['*6', '21', '*9', '7', '*9', '10', '*9', '23', '*7', '4_', '*7']]

Mut: ins, Chr: 3, Pos: 4, Gene: 7
Genome after mutation: [['*6', '1', '*6', '2', '*6'], ['*6', '3', '*8', '4', '*9', '5', '*9'], ['*10', '6', '7'], ['*7', '8', '*6'], ['*9', '11', '*10'], ['*8', '12', '*9', '14', '*10'], ['*10', '15', '*9', '17', '*9', '22', '*9', '18', '*6'], ['*10', '19', '*8', '16', '*9', '20', '*10', '*7', '2_'], ['*6', '21', '*9', '7', '*9', '10', '*9', '23', '*7', '4_', '*7']]

Mut: del, Chr: 7, Pos: 5, Gene: 22
Genome after mutation: [['*10', '1', '*10', '2', '*9'], ['*10', '3', '*6', '4', '*10', '5', '*8'], ['*9', '6', '*9', '7', '*6'], ['*7', '8', '*6'], ['*6', '11', '*6'], ['*10', '12', '*10', '14', '*8'], ['*9', '15', '*10', '17', '*8', '*6', '18', '*10'], ['*7', '19', '*10', '16', '*7', '20', '*9', '2_', '*8'], ['*8', '21', '*8', '7', '*10', '10', '*8', '23', '*7', '4_', '*8']]

Mut: F_DNA, Chr: 8, Pos: 11, Gene: ['*10', '2_']
Genome after mutation: [['*10', '1', '*10', '2', '*7'], ['*8', '3', '*6', '4', '*9', '5', '*8'], ['*7', '6', '*8', '7', '*6'], ['*9', '8', '*9'], ['*6', '11', '*9'], ['*7', '12', '*9', '14', '*10'], ['*7', '15', '*6', '17', '*6', '18', '*9'], ['*10', '19', '*7', '*7', '20', '*9', '2_', '*8'], ['*7', '21', '*10', '7', '*10', '10', '*10', '23', '*8', '4_', '*7', '*10', '2_']]

Mut: del, Chr: 8, Pos: 3, Gene: 16
Genome after mutation: [['*10', '1', '*10', '2', '*7'], ['*8', '3', '*6', '4', '*9', '5', '*8'], ['*7', '6', '*8', '7', '*6'], ['*9', '8', '*9'], ['*6', '11', '*9'], ['*7', '12', '*9', '14', '*10'], ['*7', '15', '*6', '17', '*6', '18', '*9'], ['*10', '19', '*7', '*7', '20', '*9', '2_', '*8'], ['*7', '21', '*10', '7', '*10', '10', '*10', '23', '*8', '4_', '*7', '*10', '2_']]

Mut: del, Chr: 9, Pos: 5, Gene: 10
Genome after mutation: [['*7', '1', '*9', '2', '*7'], ['*6', '3', '*8', '4', '*8', '5', '*9'], ['*8', '6', '*8', '7', '*6'], ['*8', '8', '*7'], ['*7', '11', '*10'], ['*10', '12', '*9', '14', '*10'], ['*6', '15', '*9', '17', '*10', '18', '*10'], ['*6', '19', '*6', '20', '*6', '2_', '*6'], ['*8', '21', '*9', '7', '*8', '*9', '23', '*9', '4_', '*8', '2_', '*7']]

Mut: F_DNA, Chr: 6, Pos: 5, Gene: ['*6', '8_']
Genome after mutation: [['*8', '1', '*10', '2', '*8'], ['*8', '3', '*10', '4', '*8', '5', '*6'], ['*10', '6', '*9', '7', '*7'], ['*8', '8', '*10'], ['*8', '11', '*8'], ['*10', '12', '*7', '14', '*6'], ['*8', '15', '*7', '17', '*7', '18', '*6', '*6', '8_'], ['*10', '19', '*8', '20', '*8', '2_', '*8'], ['*10', '21', '*7', '*7', '23', '*6', '4_', '*6', '2_', '*9']]

Mut: del, Chr: 9, Pos: 3, Gene: 7
Genome after mutation: [['*8', '1', '*10', '2', '*8'], ['*8', '3', '*10', '4', '*8', '5', '*6'], ['*10', '6', '*9', '7', '*7'], ['*8', '8', '*10'], ['*8', '11', '*8'], ['*10', '12', '*7', '14', '*6'], ['*8', '15', '*7', '17', '*7', '18', '*6', '*6', '8_'], ['*10', '19', '*8', '20', '*8', '2_', '*8'], ['*10', '21', '*7', '*7', '23', '*6', '4_', '*6', '2_', '*9']]

Mut: ins, Chr: 4, Pos: 4, Gene: 9
Genome after mutation: [['*10', '1', '*7', '2', '*7'], ['*9', '3', '*8', '4', '*10', '5', '*6'], ['*10', '6', '*8', '7', '*7'], ['*10', '8', '9'], ['*8', '11', '*9'], ['*7', '12', '*10', '14', '*10'], ['*10', '15', '*7', '17', '*8', '18', '*6', '8_', '*8'], ['*10', '19', '*10', '20', '*9', '2_', '*8'], ['*9', '21', '*8', '23', '*6', '4_', '*6', '2_', '*8']]

Mut: F_DNA, Chr: 6, Pos: 1, Gene: ['*8', '2_']
Genome after mutation: [['*8', '1', '*10', '2', '*9'], ['*6', '3', '*6', '4', '*9', '5', '*9'], ['*10', '6', '*10', '7', '*7'], ['*8', '8', '*6', '9', '10'], ['*10', '11', '*9'], ['*6', '12', '*10', '14', '*7'], ['*6', '15', '*10', '17', '*6', '18', '*6', '8_', '*7', '*8', '2_'], ['*6', '19', '*10', '20', '*6', '2_', '*8'], ['*8', '21', '*6', '23', '*10', '4_', '*8', '2_', '*6']]

Mut: ins, Chr: 4, Pos: 6, Gene: 10
Genome after mutation: [['*8', '1', '*10', '2', '*9'], ['*6', '3', '*6', '4', '*9', '5', '*9'], ['*10', '6', '*10', '7', '*7'], ['*8', '8', '*6', '9', '10'], ['*10', '11', '*9'], ['*6', '12', '*10', '14', '*7'], ['*6', '15', '*10', '17', '*6', '18', '*6', '8_', '*7', '*8', '2_'], ['*6', '19', '*10', '20', '*6', '2_', '*8'], ['*8', '21', '*6', '23', '*10', '4_', '*8', '2_', '*6']]

Mut: ins, Chr: 6, Pos: 3, Gene: 13
Genome after mutation: [['*8', '1', '*6', '2', '*8'], ['*10', '3', '*8', '4', '*8', '5', '*9'], ['*8', '6', '*9', '7', '*10'], ['*6', '8', '*9', '9', '*10', '10', '*6'], ['*7', '11', '*10'], ['*7', '12', '13', '14', '*6'], ['*9', '15', '*7', '17', '*6', '18', '*8', '8_', '*9', '2_', '*9'], ['*8', '19', '*8', '20', '*10', '2_', '*8'], ['*8', '21', '*7', '23', '*9', '4_', '*7', '2_', '*8']]

Mut: F_DNA, Chr: 7, Pos: 7, Gene: ['*8', '3_']
Genome after mutation: [['*10', '1', '*8', '2', '*9'], ['*9', '3', '*10', '4', '*8', '5', '*8'], ['*10', '6', '*8', '7', '*8'], ['*9', '8', '*9', '9', '*7', '10', '*9'], ['*6', '11', '*8'], ['*10', '12', '*7', '13', '*6', '14', '*9'], ['*6', '15', '16', '17', '*9', '18', '*10', '8_', '*7', '2_', '*8'], ['*7', '19', '*8', '20', '*9', '2_', '*8', '*8', '3_'], ['*10', '21', '*10', '23', '*9', '4_', '*10', '2_', '*10']]

Mut: ins, Chr: 7, Pos: 3, Gene: 16
Genome after mutation: [['*10', '1', '*8', '2', '*9'], ['*9', '3', '*10', '4', '*8', '5', '*8'], ['*10', '6', '*8', '7', '*8'], ['*9', '8', '*9', '9', '*7', '10', '*9'], ['*6', '11', '*8'], ['*10', '12', '*7', '13', '*6', '14', '*9'], ['*6', '15', '16', '17', '*9', '18', '*10', '8_', '*7', '2_', '*8'], ['*7', '19', '*8', '20', '*9', '2_', '*8', '*8', '3_'], ['*10', '21', '*10', '23', '*9', '4_', '*10', '2_', '*10']]

Mut: ins, Chr: 9, Pos: 3, Gene: 22
Genome after mutation: [['*8', '1', '*7', '2', '*7'], ['*10', '3', '*6', '4', '*6', '5', '*7'], ['*7', '6', '*7', '7', '*6'], ['*9', '8', '*9', '9', '*6', '10', '*10'], ['*8', '11', '*10'], ['*10', '12', '*10', '13', '*9', '14', '*10'], ['*8', '15', '*7', '16', '*10', '17', '*6', '18', '*8', '8_', '*7', '2_', '*10'], ['*10', '19', '*6', '20', '*6', '2_', '*7', '3_', '*7'], ['*8', '21', '22', '23', '*9', '4_', '*8', '2_', '*8']]

Mut: F_DNA, Chr: 6, Pos: 13, Gene: ['*7', '7_']
Genome after mutation: [['*7', '1', '*7', '2', '*10'], ['*7', '3', '*8', '4', '*8', '5', '*10'], ['*6', '6', '*6', '7', '*7'], ['*9', '8', '*7', '9', '*9', '10', '*7'], ['*7', '11', '*6'], ['*6', '12', '*10', '13', '*9', '14', '*8'], ['*7', '15', '*9', '16', '*8', '17', '*8', '18', '*8', '8_', '*8', '2_', '*8', '*7', '7_'], ['*6', '19', '*6', '20', '*9', '2_', '*7', '3_', '*7'], ['*10', '21', '*7', '22', '*6', '23', '*9', '4_', '*9', '2_', '*10']]



********************************************************************************Evolution Completed Successfully************************************************************