Solution number: 1 -----> 


Estimated total number of mutations:19
Printing solution sets........

Mut_Type: ins, Chr: 1, Pos: 3, Gene: 2
Genome after mutation: [['*8', '1', '*10', '2', '*10', '*8', '31_'], ['*7', '5', '*7'], ['*8', '8', '*9', '6', '*9', '4', '*9', '7', '*8', '9', '*8'], ['*9', '13', '*9', '10', '*6', '12', '*9'], ['*10', '14', '*9'], ['*7', '16', '*9'], ['*7', '-15', '*8', '17', '*6'], ['*6', '19', '*10', '18', '*9'], ['*6', '20', '*7', '-2', '*10', '21', '*7'], ['*9', '-11', '*8', '22', '*10']]

Mut_Type: del, Chr: 3, Pos: 5, Gene: 4
Genome after mutation: [['*9', '1', '*8', '2', '*10', '31_', '*8'], ['*9', '5', '*10'], ['*7', '8', '*8', '6', '*8', '*6', '7', '*8', '9', '*10'], ['*8', '13', '*9', '10', '*10', '12', '*10'], ['*6', '14', '*7'], ['*7', '16', '*7'], ['*7', '-15', '*10', '17', '*7'], ['*6', '19', '*7', '18', '*8'], ['*9', '20', '*7', '-2', '*9', '21', '*9'], ['*10', '-11', '*7', '22', '*8']]

Mut_Type: del, Chr: 4, Pos: 1, Gene: 13
Genome after mutation: [['*10', '1', '*6', '2', '*10', '31_', '*10'], ['*6', '5', '*6'], ['*6', '8', '*7', '6', '*10', '7', '*10', '9', '*6'], ['*9', '*10', '10', '*6', '12', '*6'], ['*6', '14', '*9'], ['*9', '16', '*7'], ['*9', '-15', '*7', '17', '*9'], ['*7', '19', '*10', '18', '*8'], ['*6', '20', '*10', '-2', '*8', '21', '*6'], ['*7', '-11', '*10', '22', '*8']]

Mut_Type: del, Chr: 7, Pos: 1, Gene: -15
Genome after mutation: [['*6', '1', '*10', '2', '*6', '31_', '*6'], ['*9', '5', '*6'], ['*6', '8', '*9', '6', '*9', '7', '*10', '9', '*10'], ['*8', '10', '*7', '12', '*9'], ['*10', '14', '*7'], ['*8', '16', '*9'], ['*9', '*6', '17', '*10'], ['*7', '19', '*10', '18', '*9'], ['*7', '20', '*7', '-2', '*6', '21', '*7'], ['*8', '-11', '*6', '22', '*7']]

Mut_Type: del, Chr: 8, Pos: 1, Gene: 19
Genome after mutation: [['*6', '1', '*10', '2', '*9', '31_', '*7'], ['*10', '5', '*8'], ['*7', '8', '*8', '6', '*6', '7', '*9', '9', '*7'], ['*9', '10', '*8', '12', '*10'], ['*8', '14', '*9'], ['*7', '16', '*10'], ['*8', '17', '*6'], ['*8', '*10', '18', '*9'], ['*6', '20', '*9', '-2', '*8', '21', '*10'], ['*6', '-11', '*6', '22', '*6']]

Mut_Type: ins, Chr: 1, Pos: 9, Gene: 3
Genome after mutation: [['*6', '1', '*9', '2', '*7', '3', '31_', '*8'], ['*9', '5', '*9'], ['*10', '8', '*10', '6', '*8', '7', '*10', '9', '*7'], ['*7', '10', '*9', '12', '*6'], ['*10', '14', '*8'], ['*10', '16', '*7'], ['*10', '17', '*8'], ['*6', '18', '*10'], ['*10', '20', '*8', '-2', '*6', '21', '*7'], ['*10', '-11', '*10', '22', '*8']]

Mut_Type: ins, Chr: 2, Pos: 1, Gene: 4
Genome after mutation: [['*10', '1', '*8', '2', '*8', '3', '*6', '31_', '*9'], ['*7', '4', '*6'], ['*9', '8', '*9', '6', '*8', '7', '*6', '9', '*9'], ['*10', '10', '*6', '12', '*9'], ['*9', '14', '*6'], ['*6', '16', '*9'], ['*8', '17', '*9'], ['*8', '18', '*9'], ['*9', '20', '*9', '-2', '*7', '21', '*6'], ['*7', '-11', '*8', '22', '*6']]

Mut_Type: del, Chr: 9, Pos: 3, Gene: -2
Genome after mutation: [['*10', '1', '*6', '2', '*8', '3', '*10', '31_', '*6'], ['*6', '4', '*10'], ['*6', '8', '*7', '6', '*7', '7', '*6', '9', '*7'], ['*6', '10', '*7', '12', '*7'], ['*7', '14', '*9'], ['*7', '16', '*9'], ['*8', '17', '*6'], ['*6', '18', '*10'], ['*9', '20', '*6', '*9', '21', '*6'], ['*7', '-11', '*8', '22', '*6']]

Mut_Type: ins, Chr: 2, Pos: 5, Gene: 5
Genome after mutation: [['*6', '1', '*10', '2', '*10', '3', '*6', '31_', '*8'], ['*8', '4', '*7', '5'], ['*10', '8', '*9', '6', '*9', '7', '*6', '9', '*8'], ['*6', '10', '*6', '12', '*8'], ['*10', '14', '*10'], ['*10', '16', '*7'], ['*8', '17', '*7'], ['*9', '18', '*8'], ['*6', '20', '*6', '21', '*10'], ['*6', '-11', '*7', '22', '*6']]

Mut_Type: ins, Chr: 4, Pos: 3, Gene: 11
Genome after mutation: [['*8', '1', '*9', '2', '*6', '3', '*10', '31_', '*8'], ['*9', '4', '*8', '5', '*8'], ['*6', '8', '*6', '6', '*7', '7', '*7', '9', '*6'], ['*10', '10', '*6', '11', '*8'], ['*9', '14', '*7'], ['*8', '16', '*8'], ['*10', '17', '*8'], ['*8', '18', '*8'], ['*8', '20', '*9', '21', '*6'], ['*7', '-11', '*9', '22', '*10']]

Mut_Type: del, Chr: 10, Pos: 1, Gene: -11
Genome after mutation: [['*7', '1', '*7', '2', '*6', '3', '*10', '31_', '*6'], ['*10', '4', '*8', '5', '*10'], ['*7', '8', '*8', '6', '*9', '7', '*7', '9', '*9'], ['*10', '10', '*6', '11', '*7'], ['*7', '14', '*10'], ['*7', '16', '*9'], ['*6', '17', '*10'], ['*6', '18', '*6'], ['*7', '20', '*7', '21', '*10'], ['*10', '*9', '22', '*7']]

Mut_Type: ins, Chr: 4, Pos: 7, Gene: 12
Genome after mutation: [['*8', '1', '*6', '2', '*9', '3', '*8', '31_', '*9'], ['*9', '4', '*6', '5', '*8'], ['*10', '8', '*7', '6', '*9', '7', '*8', '9', '*8'], ['*10', '10', '*6', '11', '*7', '12'], ['*6', '14', '*7'], ['*6', '16', '*9'], ['*9', '17', '*7'], ['*9', '18', '*6'], ['*9', '20', '*6', '21', '*7'], ['*6', '22', '*8']]

Mut_Type: ins, Chr: 5, Pos: 1, Gene: 13
Genome after mutation: [['*10', '1', '*7', '2', '*8', '3', '*9', '31_', '*7'], ['*8', '4', '*7', '5', '*8'], ['*8', '8', '*7', '6', '*7', '7', '*9', '9', '*7'], ['*10', '10', '*6', '11', '*10', '12', '*8'], ['*7', '13', '*9'], ['*6', '16', '*6'], ['*6', '17', '*7'], ['*7', '18', '*7'], ['*6', '20', '*6', '21', '*6'], ['*10', '22', '*8']]

Mut_Type: ins, Chr: 5, Pos: 5, Gene: 14
Genome after mutation: [['*6', '1', '*9', '2', '*10', '3', '*9', '31_', '*8'], ['*7', '4', '*10', '5', '*9'], ['*6', '8', '*9', '6', '*7', '7', '*9', '9', '*10'], ['*7', '10', '*8', '11', '*7', '12', '*9'], ['*6', '13', '*10', '14'], ['*6', '16', '*8'], ['*9', '17', '*9'], ['*10', '18', '*8'], ['*10', '20', '*7', '21', '*7'], ['*10', '22', '*10']]

Mut_Type: ins, Chr: 6, Pos: 1, Gene: 15
Genome after mutation: [['*7', '1', '*7', '2', '*6', '3', '*10', '31_', '*6'], ['*10', '4', '*6', '5', '*9'], ['*8', '8', '*10', '6', '*10', '7', '*8', '9', '*10'], ['*7', '10', '*7', '11', '*8', '12', '*8'], ['*10', '13', '*7', '14', '*7'], ['*8', '15', '*6'], ['*9', '17', '*6'], ['*8', '18', '*10'], ['*6', '20', '*9', '21', '*9'], ['*7', '22', '*6']]

Mut_Type: ins, Chr: 6, Pos: 5, Gene: 16
Genome after mutation: [['*8', '1', '*7', '2', '*10', '3', '*7', '31_', '*9'], ['*6', '4', '*9', '5', '*7'], ['*9', '8', '*10', '6', '*7', '7', '*9', '9', '*9'], ['*8', '10', '*9', '11', '*10', '12', '*7'], ['*10', '13', '*8', '14', '*6'], ['*8', '15', '*10', '16'], ['*7', '17', '*9'], ['*7', '18', '*7'], ['*7', '20', '*7', '21', '*8'], ['*8', '22', '*9']]

Mut_Type: ins, Chr: 9, Pos: 1, Gene: 19
Genome after mutation: [['*9', '1', '*8', '2', '*6', '3', '*10', '31_', '*7'], ['*10', '4', '*6', '5', '*8'], ['*6', '8', '*8', '6', '*6', '7', '*7', '9', '*7'], ['*6', '10', '*6', '11', '*7', '12', '*8'], ['*10', '13', '*8', '14', '*6'], ['*10', '15', '*9', '16', '*8'], ['*8', '17', '*7'], ['*10', '18', '*7'], ['*7', '19', '*6', '21', '*6'], ['*9', '22', '*10']]

Mut_Type: ins, Chr: 9, Pos: 3, Gene: 20
Genome after mutation: [['*8', '1', '*7', '2', '*10', '3', '*7', '31_', '*6'], ['*8', '4', '*10', '5', '*9'], ['*10', '8', '*10', '6', '*8', '7', '*6', '9', '*9'], ['*8', '10', '*6', '11', '*7', '12', '*6'], ['*10', '13', '*10', '14', '*7'], ['*6', '15', '*6', '16', '*9'], ['*6', '17', '*10'], ['*8', '18', '*7'], ['*8', '19', '*10', '20', '*10'], ['*8', '22', '*7']]

Mut_Type: ins, Chr: 9, Pos: 7, Gene: 21
Genome after mutation: [['*7', '1', '*8', '2', '*6', '3', '*7', '31_', '*10'], ['*8', '4', '*10', '5', '*10'], ['*7', '8', '*7', '6', '*9', '7', '*7', '9', '*9'], ['*6', '10', '*10', '11', '*6', '12', '*10'], ['*6', '13', '*10', '14', '*7'], ['*7', '15', '*10', '16', '*7'], ['*6', '17', '*9'], ['*7', '18', '*6'], ['*7', '19', '*6', '20', '*8', '21'], ['*9', '22', '*9']]

Solution number: 2 -----> 


Estimated total number of mutations:19
Printing solution sets........

Mut_Type: ins, Chr: 1, Pos: 3, Gene: 2
Genome after mutation: [['*10', '1', '*8', '2', '*7'], ['*8', '5', '*8'], ['*9', '8', '*7', '6', '*9', '4', '*9', '7', '*10', '9', '*7'], ['*6', '13', '*10', '10', '*10', '12', '*9'], ['*7', '14', '*7'], ['*7', '16', '*10', '*6', '27_'], ['*8', '-15', '*10', '17', '*9'], ['*7', '19', '*8', '18', '*6'], ['*10', '20', '*9', '-2', '*10', '21', '*10'], ['*9', '-11', '*10', '22', '*7']]

Mut_Type: del, Chr: 3, Pos: 5, Gene: 4
Genome after mutation: [['*7', '1', '*6', '2', '*6'], ['*8', '5', '*8'], ['*9', '8', '*6', '6', '*7', '*10', '7', '*7', '9', '*8'], ['*10', '13', '*7', '10', '*8', '12', '*8'], ['*7', '14', '*10', '*10', '32_'], ['*7', '16', '*10', '27_', '*7'], ['*8', '-15', '*9', '17', '*8'], ['*7', '19', '*7', '18', '*8'], ['*8', '20', '*8', '-2', '*10', '21', '*8'], ['*6', '-11', '*9', '22', '*6']]

Mut_Type: ins, Chr: 1, Pos: 7, Gene: 3
Genome after mutation: [['*6', '1', '*9', '2', '*9', '3'], ['*10', '5', '*7'], ['*10', '8', '*10', '6', '*6', '7', '*9', '9', '*8'], ['*10', '13', '*6', '10', '*9', '12', '*8'], ['*6', '14', '*9', '32_', '*6'], ['*7', '16', '*6', '27_', '*9'], ['*10', '-15', '*7', '17', '*9'], ['*8', '19', '*6', '18', '*9'], ['*7', '20', '*7', '-2', '*9', '21', '*10'], ['*10', '-11', '*6', '22', '*6']]

Mut_Type: del, Chr: 4, Pos: 1, Gene: 13
Genome after mutation: [['*9', '1', '*7', '2', '*10', '3', '*8'], ['*6', '5', '*10'], ['*9', '8', '*6', '6', '*9', '7', '*8', '9', '*7'], ['*8', '*9', '10', '*6', '12', '*7'], ['*9', '14', '*8', '32_', '*10'], ['*8', '16', '*10', '27_', '*8'], ['*10', '-15', '*10', '17', '*9'], ['*8', '19', '*8', '18', '*10'], ['*6', '20', '*7', '-2', '*8', '21', '*8'], ['*9', '-11', '*7', '22', '*10']]

Mut_Type: del, Chr: 7, Pos: 1, Gene: -15
Genome after mutation: [['*8', '1', '*8', '2', '*7', '3', '*6'], ['*10', '5', '*9'], ['*10', '8', '*6', '6', '*9', '7', '*9', '9', '*7'], ['*10', '10', '*8', '12', '*9'], ['*8', '14', '*7', '32_', '*10'], ['*6', '16', '*10', '27_', '*8'], ['*6', '*10', '17', '*8'], ['*7', '19', '*7', '18', '*10'], ['*7', '20', '*10', '-2', '*10', '21', '*6'], ['*6', '-11', '*7', '22', '*6']]

Mut_Type: ins, Chr: 2, Pos: 1, Gene: 4
Genome after mutation: [['*6', '1', '*10', '2', '*10', '3', '*10'], ['*8', '4', '*8'], ['*8', '8', '*6', '6', '*7', '7', '*10', '9', '*10', '*9', '24_'], ['*9', '10', '*6', '12', '*9'], ['*6', '14', '*7', '32_', '*10'], ['*7', '16', '*6', '27_', '*8'], ['*6', '17', '*7'], ['*10', '19', '*9', '18', '*10'], ['*6', '20', '*10', '-2', '*8', '21', '*7'], ['*7', '-11', '*9', '22', '*8']]

Mut_Type: ins, Chr: 2, Pos: 5, Gene: 5
Genome after mutation: [['*8', '1', '*8', '2', '*6', '3', '*6'], ['*7', '4', '*9', '5'], ['*6', '8', '*8', '6', '*8', '7', '*6', '9', '*7', '24_', '*7'], ['*10', '10', '*8', '12', '*9'], ['*6', '14', '*10', '32_', '*8'], ['*8', '16', '*7', '27_', '*9'], ['*9', '17', '*6'], ['*7', '19', '*6', '18', '*9'], ['*8', '20', '*10', '-2', '*8', '21', '*6'], ['*6', '-11', '*9', '22', '*9']]

Mut_Type: del, Chr: 8, Pos: 1, Gene: 19
Genome after mutation: [['*6', '1', '*8', '2', '*7', '3', '*10'], ['*9', '4', '*10', '5', '*7'], ['*8', '8', '*6', '6', '*8', '7', '*7', '9', '*10', '24_', '*7'], ['*6', '10', '*7', '12', '*10'], ['*8', '14', '*6', '32_', '*10'], ['*10', '16', '*7', '27_', '*7'], ['*9', '17', '*6'], ['*7', '*6', '18', '*10'], ['*10', '20', '*9', '-2', '*7', '21', '*10'], ['*10', '-11', '*7', '22', '*9']]

Mut_Type: ins, Chr: 4, Pos: 3, Gene: 11
Genome after mutation: [['*6', '1', '*6', '2', '*10', '3', '*10'], ['*10', '4', '*8', '5', '*6'], ['*7', '8', '*6', '6', '*10', '7', '*6', '9', '*8', '24_', '*8'], ['*6', '10', '*6', '11', '*10'], ['*9', '14', '*7', '32_', '*7'], ['*10', '16', '*7', '27_', '*8'], ['*6', '17', '*7'], ['*8', '18', '*10'], ['*6', '20', '*8', '-2', '*7', '21', '*9'], ['*6', '-11', '*7', '22', '*8']]

Mut_Type: del, Chr: 9, Pos: 3, Gene: -2
Genome after mutation: [['*6', '1', '*9', '2', '*8', '3', '*6'], ['*10', '4', '*8', '5', '*7'], ['*6', '8', '*6', '6', '*9', '7', '*7', '9', '*8', '24_', '*7'], ['*7', '10', '*8', '11', '*10'], ['*8', '14', '*6', '32_', '*9'], ['*8', '16', '*7', '27_', '*10'], ['*6', '17', '*7'], ['*10', '18', '*7'], ['*8', '20', '*10', '*6', '21', '*10'], ['*6', '-11', '*9', '22', '*7']]

Mut_Type: ins, Chr: 4, Pos: 7, Gene: 12
Genome after mutation: [['*10', '1', '*9', '2', '*10', '3', '*10'], ['*7', '4', '*8', '5', '*6'], ['*6', '8', '*8', '6', '*8', '7', '*8', '9', '*9', '24_', '*6'], ['*7', '10', '*6', '11', '*8', '12'], ['*9', '14', '*7', '32_', '*9'], ['*7', '16', '*8', '27_', '*10'], ['*8', '17', '*6'], ['*6', '18', '*6'], ['*6', '20', '*10', '21', '*10'], ['*10', '-11', '*8', '22', '*9']]

Mut_Type: ins, Chr: 5, Pos: 1, Gene: 13
Genome after mutation: [['*8', '1', '*8', '2', '*10', '3', '*7'], ['*10', '4', '*10', '5', '*7'], ['*8', '8', '*7', '6', '*9', '7', '*10', '9', '*9', '24_', '*9'], ['*8', '10', '*9', '11', '*6', '12', '*6'], ['*9', '13', '*9', '32_', '*7'], ['*6', '16', '*6', '27_', '*9'], ['*9', '17', '*7'], ['*7', '18', '*8'], ['*7', '20', '*10', '21', '*7'], ['*7', '-11', '*10', '22', '*9']]

Mut_Type: del, Chr: 10, Pos: 1, Gene: -11
Genome after mutation: [['*10', '1', '*9', '2', '*10', '3', '*9'], ['*6', '4', '*9', '5', '*7'], ['*9', '8', '*8', '6', '*8', '7', '*8', '9', '*10', '24_', '*6'], ['*7', '10', '*9', '11', '*10', '12', '*10'], ['*7', '13', '*6', '32_', '*10'], ['*7', '16', '*6', '27_', '*6'], ['*7', '17', '*10'], ['*10', '18', '*6'], ['*10', '20', '*8', '21', '*7'], ['*6', '*9', '22', '*10']]

Mut_Type: ins, Chr: 5, Pos: 7, Gene: 14
Genome after mutation: [['*9', '1', '*6', '2', '*10', '3', '*10'], ['*6', '4', '*9', '5', '*10'], ['*10', '8', '*7', '6', '*10', '7', '*8', '9', '*7', '24_', '*6'], ['*6', '10', '*8', '11', '*7', '12', '*7'], ['*8', '13', '*10', '14', '32_', '*7'], ['*7', '16', '*7', '27_', '*8'], ['*8', '17', '*10'], ['*10', '18', '*9'], ['*8', '20', '*10', '21', '*6'], ['*8', '22', '*9']]

Mut_Type: ins, Chr: 6, Pos: 1, Gene: 15
Genome after mutation: [['*6', '1', '*10', '2', '*8', '3', '*8'], ['*6', '4', '*8', '5', '*8'], ['*9', '8', '*10', '6', '*7', '7', '*7', '9', '*10', '24_', '*8'], ['*10', '10', '*9', '11', '*6', '12', '*10'], ['*8', '13', '*10', '14', '*6', '32_', '*9'], ['*8', '15', '*6', '27_', '*8'], ['*8', '17', '*7'], ['*7', '18', '*9'], ['*9', '20', '*8', '21', '*8'], ['*8', '22', '*9']]

Mut_Type: ins, Chr: 6, Pos: 7, Gene: 16
Genome after mutation: [['*9', '1', '*7', '2', '*6', '3', '*9'], ['*6', '4', '*7', '5', '*7'], ['*8', '8', '*7', '6', '*8', '7', '*10', '9', '*8', '24_', '*6'], ['*8', '10', '*6', '11', '*6', '12', '*9'], ['*10', '13', '*8', '14', '*7', '32_', '*10'], ['*7', '15', '*6', '16', '27_', '*9'], ['*8', '17', '*6'], ['*9', '18', '*10'], ['*10', '20', '*8', '21', '*8'], ['*7', '22', '*7']]

Mut_Type: ins, Chr: 9, Pos: 1, Gene: 19
Genome after mutation: [['*7', '1', '*9', '2', '*8', '3', '*8'], ['*7', '4', '*9', '5', '*7'], ['*7', '8', '*6', '6', '*7', '7', '*9', '9', '*9', '24_', '*10'], ['*9', '10', '*10', '11', '*9', '12', '*9'], ['*10', '13', '*7', '14', '*6', '32_', '*8'], ['*6', '15', '*9', '16', '*9', '27_', '*10'], ['*8', '17', '*9'], ['*7', '18', '*9'], ['*7', '19', '*6', '21', '*9'], ['*10', '22', '*10']]

Mut_Type: ins, Chr: 9, Pos: 3, Gene: 20
Genome after mutation: [['*10', '1', '*9', '2', '*7', '3', '*6'], ['*6', '4', '*6', '5', '*10'], ['*6', '8', '*8', '6', '*9', '7', '*7', '9', '*8', '24_', '*9'], ['*8', '10', '*6', '11', '*8', '12', '*7'], ['*6', '13', '*10', '14', '*9', '32_', '*8'], ['*10', '15', '*6', '16', '*8', '27_', '*8'], ['*7', '17', '*10'], ['*8', '18', '*7'], ['*8', '19', '*10', '20', '*7'], ['*10', '22', '*10']]

Mut_Type: ins, Chr: 9, Pos: 7, Gene: 21
Genome after mutation: [['*8', '1', '*6', '2', '*8', '3', '*8'], ['*8', '4', '*7', '5', '*6'], ['*9', '8', '*7', '6', '*6', '7', '*9', '9', '*10', '24_', '*10'], ['*9', '10', '*7', '11', '*7', '12', '*9'], ['*6', '13', '*9', '14', '*9', '32_', '*10'], ['*6', '15', '*10', '16', '*6', '27_', '*9'], ['*10', '17', '*8'], ['*8', '18', '*7'], ['*7', '19', '*10', '20', '*10', '21'], ['*9', '22', '*10']]



********************************************************************************End of Analysis************************************************************Solution number: 1 -----> 


Estimated total number of mutations:19
Printing solution sets........

Mut_Type: del, Chr: 3, Pos: 5, Gene: 4
Genome after mutation: [['*10', '1', '*7', '3', '*9'], ['*7', '5', '*9'], ['*7', '8', '*8', '6', '*8', '*9', '7', '*8', '9', '*8', '*7', '29_'], ['*10', '13', '*7', '10', '*8', '12', '*7'], ['*9', '14', '*10'], ['*8', '16', '*6'], ['*10', '-15', '*8', '17', '*6'], ['*6', '19', '*6', '18', '*7'], ['*8', '20', '*7', '-2', '*7', '21', '*7'], ['*7', '-11', '*10', '22', '*9']]

Mut_Type: del, Chr: 4, Pos: 1, Gene: 13
Genome after mutation: [['*9', '1', '*8', '3', '*6'], ['*9', '5', '*6'], ['*6', '8', '*7', '6', '*8', '7', '*9', '9', '*7', '29_', '*6'], ['*9', '*10', '10', '*8', '12', '*6'], ['*7', '14', '*8'], ['*9', '16', '*10'], ['*8', '-15', '*7', '17', '*7'], ['*8', '19', '*10', '18', '*6'], ['*7', '20', '*9', '-2', '*7', '21', '*8'], ['*8', '-11', '*10', '22', '*10']]

Mut_Type: del, Chr: 7, Pos: 1, Gene: -15
Genome after mutation: [['*7', '1', '*10', '3', '*8'], ['*9', '5', '*9'], ['*8', '8', '*7', '6', '*6', '7', '*6', '9', '*10', '29_', '*6'], ['*9', '10', '*6', '12', '*9'], ['*6', '14', '*10'], ['*10', '16', '*7'], ['*10', '*6', '17', '*10'], ['*8', '19', '*6', '18', '*10'], ['*9', '20', '*10', '-2', '*7', '21', '*8'], ['*6', '-11', '*8', '22', '*10']]

Mut_Type: del, Chr: 8, Pos: 1, Gene: 19
Genome after mutation: [['*8', '1', '*9', '3', '*6'], ['*10', '5', '*7'], ['*9', '8', '*8', '6', '*6', '7', '*9', '9', '*7', '29_', '*6', '*10', '4_'], ['*9', '10', '*7', '12', '*9'], ['*10', '14', '*8'], ['*9', '16', '*7'], ['*8', '17', '*6'], ['*8', '*8', '18', '*9'], ['*6', '20', '*6', '-2', '*6', '21', '*7'], ['*6', '-11', '*7', '22', '*9']]

Mut_Type: ins, Chr: 1, Pos: 3, Gene: 2
Genome after mutation: [['*9', '1', '*8', '2', '*9'], ['*8', '5', '*7'], ['*8', '8', '*7', '6', '*8', '7', '*9', '9', '*9', '29_', '*7', '4_', '*10'], ['*9', '10', '*10', '12', '*9'], ['*6', '14', '*9'], ['*7', '16', '*10'], ['*8', '17', '*7', '*6', '9_'], ['*10', '18', '*8'], ['*10', '20', '*8', '-2', '*6', '21', '*9'], ['*9', '-11', '*9', '22', '*8']]

Mut_Type: ins, Chr: 1, Pos: 7, Gene: 3
Genome after mutation: [['*7', '1', '*8', '2', '*9', '3'], ['*7', '5', '*6'], ['*10', '8', '*7', '6', '*6', '7', '*9', '9', '*8', '29_', '*10', '4_', '*7'], ['*9', '10', '*9', '12', '*9'], ['*7', '14', '*8'], ['*6', '16', '*6'], ['*10', '17', '*6', '9_', '*8'], ['*6', '18', '*7'], ['*9', '20', '*9', '-2', '*8', '21', '*7'], ['*7', '-11', '*9', '22', '*8']]

Mut_Type: ins, Chr: 2, Pos: 1, Gene: 4
Genome after mutation: [['*8', '1', '*7', '2', '*9', '3', '*10'], ['*9', '4', '*8'], ['*7', '8', '*6', '6', '*9', '7', '*7', '9', '*9', '29_', '*6', '4_', '*6'], ['*6', '10', '*8', '12', '*8'], ['*6', '14', '*10'], ['*10', '16', '*9'], ['*8', '17', '*8', '9_', '*8'], ['*8', '18', '*6'], ['*6', '20', '*6', '-2', '*7', '21', '*7'], ['*6', '-11', '*8', '22', '*7']]

Mut_Type: ins, Chr: 2, Pos: 5, Gene: 5
Genome after mutation: [['*6', '1', '*9', '2', '*7', '3', '*8'], ['*7', '4', '*6', '5'], ['*8', '8', '*10', '6', '*7', '7', '*7', '9', '*8', '29_', '*10', '4_', '*10'], ['*7', '10', '*9', '12', '*7'], ['*9', '14', '*6'], ['*9', '16', '*7'], ['*9', '17', '*9', '9_', '*6'], ['*6', '18', '*8'], ['*7', '20', '*9', '-2', '*8', '21', '*10'], ['*10', '-11', '*6', '22', '*9']]

Mut_Type: ins, Chr: 4, Pos: 3, Gene: 11
Genome after mutation: [['*10', '1', '*8', '2', '*8', '3', '*7'], ['*7', '4', '*10', '5', '*9'], ['*6', '8', '*7', '6', '*7', '7', '*10', '9', '*10', '29_', '*6', '4_', '*6'], ['*6', '10', '*8', '11', '*7'], ['*6', '14', '*9'], ['*6', '16', '*8'], ['*8', '17', '*6', '9_', '*9'], ['*9', '18', '*9'], ['*9', '20', '*10', '-2', '*8', '21', '*10'], ['*6', '-11', '*6', '22', '*8']]

Mut_Type: ins, Chr: 4, Pos: 7, Gene: 12
Genome after mutation: [['*6', '1', '*8', '2', '*7', '3', '*10'], ['*8', '4', '*10', '5', '*9'], ['*10', '8', '*6', '6', '*10', '7', '*6', '9', '*6', '29_', '*8', '4_', '*9'], ['*6', '10', '*10', '11', '*9', '12'], ['*6', '14', '*7'], ['*8', '16', '*6'], ['*10', '17', '*9', '9_', '*7'], ['*7', '18', '*6'], ['*8', '20', '*6', '-2', '*8', '21', '*7'], ['*8', '-11', '*7', '22', '*9']]

Mut_Type: del, Chr: 9, Pos: 3, Gene: -2
Genome after mutation: [['*10', '1', '*10', '2', '*9', '3', '*10'], ['*10', '4', '*8', '5', '*6'], ['*8', '8', '*10', '6', '*9', '7', '*7', '9', '*7', '29_', '*7', '4_', '*6'], ['*9', '10', '*7', '11', '*7', '12', '*7'], ['*7', '14', '*6'], ['*9', '16', '*10'], ['*9', '17', '*6', '9_', '*10'], ['*7', '18', '*10'], ['*8', '20', '*9', '*10', '21', '*6'], ['*6', '-11', '*8', '22', '*7']]

Mut_Type: del, Chr: 10, Pos: 1, Gene: -11
Genome after mutation: [['*7', '1', '*9', '2', '*10', '3', '*10'], ['*9', '4', '*9', '5', '*10'], ['*7', '8', '*7', '6', '*6', '7', '*6', '9', '*6', '29_', '*9', '4_', '*8'], ['*6', '10', '*9', '11', '*7', '12', '*8'], ['*10', '14', '*9'], ['*6', '16', '*9'], ['*9', '17', '*8', '9_', '*6'], ['*7', '18', '*9'], ['*9', '20', '*7', '21', '*7'], ['*7', '*10', '22', '*9']]

Mut_Type: ins, Chr: 5, Pos: 1, Gene: 13
Genome after mutation: [['*6', '1', '*6', '2', '*7', '3', '*7'], ['*8', '4', '*8', '5', '*9'], ['*10', '8', '*6', '6', '*6', '7', '*8', '9', '*10', '29_', '*9', '4_', '*7'], ['*6', '10', '*7', '11', '*6', '12', '*9'], ['*8', '13', '*7'], ['*6', '16', '*8'], ['*10', '17', '*7', '9_', '*8'], ['*10', '18', '*9'], ['*8', '20', '*6', '21', '*9'], ['*10', '22', '*8']]

Mut_Type: ins, Chr: 5, Pos: 5, Gene: 14
Genome after mutation: [['*7', '1', '*6', '2', '*7', '3', '*7'], ['*6', '4', '*6', '5', '*9'], ['*7', '8', '*9', '6', '*6', '7', '*8', '9', '*6', '29_', '*6', '4_', '*6'], ['*10', '10', '*10', '11', '*10', '12', '*9'], ['*6', '13', '*9', '14'], ['*6', '16', '*8'], ['*7', '17', '*8', '9_', '*8'], ['*10', '18', '*6'], ['*7', '20', '*7', '21', '*10'], ['*6', '22', '*10', '*7', '25_']]

Mut_Type: ins, Chr: 6, Pos: 1, Gene: 15
Genome after mutation: [['*6', '1', '*10', '2', '*9', '3', '*7'], ['*7', '4', '*8', '5', '*9'], ['*7', '8', '*9', '6', '*7', '7', '*6', '9', '*10', '29_', '*6', '4_', '*6'], ['*6', '10', '*6', '11', '*6', '12', '*8'], ['*9', '13', '*10', '14', '*10'], ['*9', '15', '*7'], ['*10', '17', '*9', '9_', '*10'], ['*9', '18', '*6'], ['*9', '20', '*6', '21', '*9'], ['*10', '22', '*10', '25_', '*9']]

Mut_Type: ins, Chr: 6, Pos: 5, Gene: 16
Genome after mutation: [['*9', '1', '*6', '2', '*7', '3', '*8'], ['*9', '4', '*9', '5', '*6'], ['*8', '8', '*9', '6', '*9', '7', '*9', '9', '*7', '29_', '*8', '4_', '*7', '*8', '5_'], ['*9', '10', '*9', '11', '*7', '12', '*10'], ['*6', '13', '*9', '14', '*6'], ['*10', '15', '*8', '16'], ['*10', '17', '*6', '9_', '*10'], ['*9', '18', '*7'], ['*8', '20', '*10', '21', '*10'], ['*7', '22', '*7', '25_', '*10']]

Mut_Type: ins, Chr: 9, Pos: 1, Gene: 19
Genome after mutation: [['*8', '1', '*8', '2', '*9', '3', '*10'], ['*6', '4', '*8', '5', '*9'], ['*8', '8', '*9', '6', '*6', '7', '*9', '9', '*9', '29_', '*6', '4_', '*7', '5_', '*8'], ['*7', '10', '*8', '11', '*7', '12', '*7'], ['*9', '13', '*6', '14', '*6'], ['*9', '15', '*8', '16', '*6'], ['*6', '17', '*10', '9_', '*7'], ['*10', '18', '*10'], ['*9', '19', '*6', '21', '*7'], ['*10', '22', '*8', '25_', '*7']]

Mut_Type: ins, Chr: 9, Pos: 3, Gene: 20
Genome after mutation: [['*10', '1', '*7', '2', '*10', '3', '*7'], ['*10', '4', '*10', '5', '*10'], ['*10', '8', '*10', '6', '*10', '7', '*8', '9', '*9', '29_', '*9', '4_', '*7', '5_', '*7'], ['*6', '10', '*9', '11', '*6', '12', '*10'], ['*6', '13', '*7', '14', '*9'], ['*7', '15', '*10', '16', '*9'], ['*10', '17', '*6', '9_', '*9'], ['*9', '18', '*6'], ['*6', '19', '*10', '20', '*7'], ['*8', '22', '*7', '25_', '*9']]

Mut_Type: ins, Chr: 9, Pos: 7, Gene: 21
Genome after mutation: [['*8', '1', '*8', '2', '*7', '3', '*7'], ['*10', '4', '*10', '5', '*7'], ['*9', '8', '*10', '6', '*10', '7', '*10', '9', '*10', '29_', '*7', '4_', '*9', '5_', '*7'], ['*10', '10', '*6', '11', '*9', '12', '*6'], ['*10', '13', '*8', '14', '*9'], ['*6', '15', '*10', '16', '*9'], ['*10', '17', '*6', '9_', '*10'], ['*8', '18', '*6'], ['*7', '19', '*10', '20', '*10', '21'], ['*6', '22', '*8', '25_', '*7']]

Solution number: 2 -----> 


Estimated total number of mutations:21
Printing solution sets........

Mut_Type: ins, Chr: 1, Pos: 3, Gene: 2
Genome after mutation: [['*10', '1', '*8', '2', '*9'], ['*10', '5', '*9'], ['*8', '8', '*10', '6', '*6', '4', '*10', '7', '*8', '9', '*8'], ['*9', '13', '*9', '10', '*8', '12', '*6'], ['*8', '14', '*6'], ['*8', '16', '*7'], ['*7', '-15', '*7', '17', '*9'], ['*8', '19', '*10', '18', '*6'], ['*9', '20', '*6', '-2', '*8', '21', '*9', '*8', '12_'], ['*9', '-11', '*7', '22', '*6']]

Mut_Type: ins, Chr: 1, Pos: 7, Gene: 3
Genome after mutation: [['*6', '1', '*7', '2', '*8', '3'], ['*7', '5', '*8'], ['*7', '8', '*8', '6', '*10', '4', '*7', '7', '*8', '9', '*6'], ['*9', '13', '*9', '10', '*7', '12', '*9'], ['*6', '14', '*10'], ['*10', '16', '*8'], ['*6', '-15', '*6', '17', '*7'], ['*10', '19', '*10', '18', '*9'], ['*8', '20', '*8', '-2', '*9', '21', '*9', '12_', '*6'], ['*10', '-11', '*7', '22', '*9']]

Mut_Type: ins, Chr: 2, Pos: 1, Gene: 4
Genome after mutation: [['*6', '1', '*9', '2', '*10', '3', '*10'], ['*6', '4', '*10'], ['*10', '8', '*10', '6', '*6', '4', '*10', '7', '*7', '9', '*10'], ['*7', '13', '*7', '10', '*7', '12', '*7'], ['*10', '14', '*8'], ['*8', '16', '*10'], ['*7', '-15', '*7', '17', '*7'], ['*10', '19', '*7', '18', '*10'], ['*7', '20', '*9', '-2', '*7', '21', '*8', '12_', '*8'], ['*7', '-11', '*9', '22', '*6']]

Mut_Type: ins, Chr: 2, Pos: 5, Gene: 5
Genome after mutation: [['*9', '1', '*8', '2', '*8', '3', '*7'], ['*8', '4', '*8', '5'], ['*7', '8', '*9', '6', '*7', '4', '*9', '7', '*6', '9', '*8'], ['*6', '13', '*8', '10', '*7', '12', '*9'], ['*9', '14', '*6'], ['*6', '16', '*6'], ['*10', '-15', '*6', '17', '*10'], ['*10', '19', '*8', '18', '*6'], ['*9', '20', '*7', '-2', '*10', '21', '*8', '12_', '*9'], ['*10', '-11', '*9', '22', '*10']]

Mut_Type: del, Chr: 3, Pos: 5, Gene: 4
Genome after mutation: [['*8', '1', '*10', '2', '*7', '3', '*6'], ['*8', '4', '*7', '5', '*7'], ['*7', '8', '*10', '6', '*7', '*10', '7', '*10', '9', '*8'], ['*10', '13', '*6', '10', '*6', '12', '*10'], ['*9', '14', '*10'], ['*7', '16', '*9'], ['*8', '-15', '*8', '17', '*9'], ['*9', '19', '*8', '18', '*7'], ['*6', '20', '*10', '-2', '*9', '21', '*6', '12_', '*10'], ['*8', '-11', '*8', '22', '*7']]

Mut_Type: ins, Chr: 4, Pos: 3, Gene: 11
Genome after mutation: [['*8', '1', '*7', '2', '*9', '3', '*10'], ['*9', '4', '*10', '5', '*10'], ['*6', '8', '*6', '6', '*6', '7', '*6', '9', '*10'], ['*9', '13', '*8', '11', '*9', '12', '*9'], ['*6', '14', '*10'], ['*10', '16', '*9'], ['*10', '-15', '*10', '17', '*6'], ['*10', '19', '*10', '18', '*8'], ['*7', '20', '*9', '-2', '*9', '21', '*10', '12_', '*10'], ['*8', '-11', '*9', '22', '*6']]

Mut_Type: del, Chr: 4, Pos: 1, Gene: 13
Genome after mutation: [['*9', '1', '*8', '2', '*6', '3', '*7'], ['*8', '4', '*10', '5', '*7'], ['*10', '8', '*6', '6', '*6', '7', '*7', '9', '*10'], ['*6', '*6', '11', '*10', '12', '*8'], ['*10', '14', '*7'], ['*6', '16', '*7'], ['*10', '-15', '*9', '17', '*7'], ['*7', '19', '*9', '18', '*7'], ['*9', '20', '*7', '-2', '*10', '21', '*7', '12_', '*9'], ['*10', '-11', '*10', '22', '*6']]

Mut_Type: del, Chr: 7, Pos: 1, Gene: -15
Genome after mutation: [['*9', '1', '*9', '2', '*7', '3', '*6'], ['*10', '4', '*9', '5', '*9'], ['*7', '8', '*6', '6', '*9', '7', '*7', '9', '*7'], ['*9', '11', '*8', '12', '*8'], ['*9', '14', '*6'], ['*10', '16', '*6'], ['*6', '*7', '17', '*7'], ['*8', '19', '*10', '18', '*7'], ['*7', '20', '*9', '-2', '*8', '21', '*6', '12_', '*10'], ['*6', '-11', '*9', '22', '*7']]

Mut_Type: ins, Chr: 4, Pos: 1, Gene: 10
Genome after mutation: [['*6', '1', '*8', '2', '*6', '3', '*6'], ['*6', '4', '*9', '5', '*7'], ['*6', '8', '*10', '6', '*10', '7', '*9', '9', '*7'], ['*6', '10', '*8', '12', '*6'], ['*7', '14', '*8'], ['*7', '16', '*10'], ['*10', '17', '*10'], ['*6', '19', '*7', '18', '*7'], ['*10', '20', '*8', '-2', '*7', '21', '*8', '12_', '*8'], ['*9', '-11', '*9', '22', '*8']]

Mut_Type: del, Chr: 8, Pos: 1, Gene: 19
Genome after mutation: [['*8', '1', '*9', '2', '*9', '3', '*9'], ['*7', '4', '*7', '5', '*9'], ['*9', '8', '*9', '6', '*8', '7', '*9', '9', '*7'], ['*6', '10', '*9', '12', '*6'], ['*9', '14', '*10'], ['*6', '16', '*6'], ['*8', '17', '*7'], ['*8', '*6', '18', '*8'], ['*6', '20', '*6', '-2', '*7', '21', '*7', '12_', '*9'], ['*7', '-11', '*6', '22', '*8']]

Mut_Type: del, Chr: 9, Pos: 3, Gene: -2
Genome after mutation: [['*7', '1', '*8', '2', '*10', '3', '*10'], ['*6', '4', '*10', '5', '*9'], ['*6', '8', '*7', '6', '*9', '7', '*7', '9', '*7'], ['*9', '10', '*6', '12', '*10'], ['*8', '14', '*7'], ['*7', '16', '*9'], ['*7', '17', '*9'], ['*8', '18', '*10'], ['*9', '20', '*6', '*9', '21', '*9', '12_', '*9'], ['*9', '-11', '*8', '22', '*6']]

Mut_Type: del, Chr: 10, Pos: 1, Gene: -11
Genome after mutation: [['*6', '1', '*6', '2', '*8', '3', '*10'], ['*6', '4', '*7', '5', '*6'], ['*9', '8', '*10', '6', '*10', '7', '*6', '9', '*6'], ['*10', '10', '*9', '12', '*7'], ['*10', '14', '*7'], ['*6', '16', '*8'], ['*8', '17', '*8'], ['*7', '18', '*8'], ['*9', '20', '*10', '21', '*9', '12_', '*9'], ['*6', '*6', '22', '*6']]

Mut_Type: ins, Chr: 4, Pos: 3, Gene: 11
Genome after mutation: [['*10', '1', '*9', '2', '*9', '3', '*8'], ['*6', '4', '*10', '5', '*7'], ['*8', '8', '*10', '6', '*9', '7', '*7', '9', '*8'], ['*9', '10', '*10', '11', '*10'], ['*9', '14', '*10'], ['*6', '16', '*7'], ['*8', '17', '*10'], ['*8', '18', '*8'], ['*9', '20', '*7', '21', '*9', '12_', '*6'], ['*7', '22', '*9']]

Mut_Type: ins, Chr: 4, Pos: 5, Gene: 12
Genome after mutation: [['*6', '1', '*6', '2', '*8', '3', '*7'], ['*8', '4', '*9', '5', '*9'], ['*6', '8', '*7', '6', '*7', '7', '*6', '9', '*10'], ['*6', '10', '*7', '11', '*9', '12', '24_'], ['*10', '14', '*6'], ['*7', '16', '*6'], ['*9', '17', '*9'], ['*9', '18', '*7'], ['*7', '20', '*7', '21', '*7', '12_', '*6'], ['*6', '22', '*9']]

Mut_Type: ins, Chr: 5, Pos: 1, Gene: 13
Genome after mutation: [['*9', '1', '*9', '2', '*9', '3', '*9'], ['*9', '4', '*7', '5', '*8'], ['*7', '8', '*6', '6', '*9', '7', '*6', '9', '*7'], ['*9', '10', '*8', '11', '*8', '12', '*6', '24_', '*6', '*6', '3_'], ['*6', '13', '*7'], ['*7', '16', '*8'], ['*8', '17', '*8'], ['*7', '18', '*8'], ['*6', '20', '*10', '21', '*8', '12_', '*6'], ['*6', '22', '*9']]

Mut_Type: ins, Chr: 5, Pos: 5, Gene: 14
Genome after mutation: [['*9', '1', '*7', '2', '*10', '3', '*6'], ['*6', '4', '*6', '5', '*7'], ['*7', '8', '*8', '6', '*7', '7', '*10', '9', '*9'], ['*8', '10', '*8', '11', '*8', '12', '*7', '24_', '*6', '3_', '*6'], ['*10', '13', '*6', '14'], ['*7', '16', '*9'], ['*10', '17', '*8'], ['*9', '18', '*10'], ['*6', '20', '*9', '21', '*6', '12_', '*6'], ['*9', '22', '*9']]

Mut_Type: ins, Chr: 6, Pos: 1, Gene: 15
Genome after mutation: [['*10', '1', '*8', '2', '*10', '3', '*6'], ['*10', '4', '*6', '5', '*9'], ['*8', '8', '*9', '6', '*6', '7', '*9', '9', '*7'], ['*10', '10', '*9', '11', '*7', '12', '*6', '24_', '*9', '3_', '*10'], ['*6', '13', '*8', '14', '*6'], ['*7', '15', '*7'], ['*8', '17', '*9'], ['*10', '18', '*7'], ['*10', '20', '*7', '21', '*8', '12_', '*6'], ['*10', '22', '*9']]

Mut_Type: ins, Chr: 6, Pos: 5, Gene: 16
Genome after mutation: [['*6', '1', '*7', '2', '*7', '3', '*9'], ['*7', '4', '*9', '5', '*7'], ['*6', '8', '*6', '6', '*6', '7', '*7', '9', '*8'], ['*8', '10', '*7', '11', '*10', '12', '*7', '24_', '*7', '3_', '*10'], ['*7', '13', '*10', '14', '*7'], ['*8', '15', '*9', '16'], ['*9', '17', '*7'], ['*7', '18', '*6'], ['*10', '20', '*10', '21', '*10', '12_', '*10'], ['*10', '22', '*9']]

Mut_Type: ins, Chr: 9, Pos: 1, Gene: 19
Genome after mutation: [['*9', '1', '*6', '2', '*10', '3', '*9'], ['*10', '4', '*9', '5', '*8'], ['*8', '8', '*8', '6', '*9', '7', '*9', '9', '*8'], ['*8', '10', '*9', '11', '*8', '12', '*7', '24_', '*10', '3_', '*9'], ['*9', '13', '*9', '14', '*8'], ['*8', '15', '*6', '16', '*10'], ['*7', '17', '*6'], ['*9', '18', '*9'], ['*10', '19', '*10', '21', '*10', '12_', '*7'], ['*7', '22', '*10']]

Mut_Type: ins, Chr: 9, Pos: 3, Gene: 20
Genome after mutation: [['*9', '1', '*10', '2', '*6', '3', '*6'], ['*8', '4', '*7', '5', '*7'], ['*6', '8', '*6', '6', '*10', '7', '*7', '9', '*7'], ['*7', '10', '*6', '11', '*6', '12', '*10', '24_', '*10', '3_', '*6'], ['*10', '13', '*6', '14', '*10'], ['*7', '15', '*7', '16', '*8'], ['*8', '17', '*8'], ['*8', '18', '*6'], ['*7', '19', '*7', '20', '*6', '12_', '*10'], ['*6', '22', '*9', '*8', '38_']]

Mut_Type: ins, Chr: 9, Pos: 9, Gene: 21
Genome after mutation: [['*9', '1', '*9', '2', '*10', '3', '*9'], ['*7', '4', '*6', '5', '*6'], ['*6', '8', '*9', '6', '*10', '7', '*10', '9', '*9'], ['*10', '10', '*8', '11', '*10', '12', '*9', '24_', '*9', '3_', '*9'], ['*8', '13', '*8', '14', '*10'], ['*10', '15', '*7', '16', '*10'], ['*6', '17', '*6'], ['*6', '18', '*10'], ['*8', '19', '*10', '20', '*6', '12_', '*9', '21'], ['*8', '22', '*6', '38_', '*10']]



********************************************************************************End of Analysis************************************************************