***************************************************************************Genome Evolution Results*********************************************************

Solution number: 1 -----> 


Estimated total number of mutations:21
Printing solution sets........

Mut_Type: ins, Chr: 2, Pos: 3, Gene: 4
Genome after mutation: [['*10', '1', '*10', '4', '*9', '2', '*6'], ['*10', '3', '*10', '4', '*9'], ['*9', '6', '*7'], ['*6', '8', '*9'], ['*10', '9', '*6', '-13', '*10', '11', '*6'], ['*10', '12', '*9', '14', '*10'], ['*9', '15', '*10', '17', '*9', '22', '*9', '18', '*6'], ['*6', '19', '*8', '16', '*9', '20', '*7', '*10', '5_'], ['*9', '21', '*10', '7', '*6', '10', '*9', '23', '*8']]

Mut_Type: del, Chr: 1, Pos: 3, Gene: 4
Genome after mutation: [['*6', '1', '*9', '*7', '2', '*9'], ['*6', '3', '*8', '4', '*9'], ['*10', '6', '*8'], ['*9', '8', '*8'], ['*9', '9', '*8', '-13', '*9', '11', '*7'], ['*8', '12', '*8', '14', '*6'], ['*8', '15', '*8', '17', '*8', '22', '*7', '18', '*8'], ['*9', '19', '*10', '16', '*6', '20', '*9', '5_', '*10'], ['*6', '21', '*8', '7', '*9', '10', '*6', '23', '*8']]

Mut_Type: ins, Chr: 2, Pos: 7, Gene: 5
Genome after mutation: [['*6', '1', '*10', '2', '*8'], ['*7', '3', '*6', '4', '*8', '5'], ['*7', '6', '*7'], ['*6', '8', '*7'], ['*8', '9', '*7', '-13', '*9', '11', '*9'], ['*7', '12', '*9', '14', '*7'], ['*8', '15', '*8', '17', '*10', '22', '*8', '18', '*7'], ['*6', '19', '*8', '16', '*9', '20', '*9', '5_', '*9'], ['*10', '21', '*9', '7', '*10', '10', '*8', '23', '*7']]

Mut_Type: ins, Chr: 3, Pos: 5, Gene: 7
Genome after mutation: [['*7', '1', '*10', '2', '*7'], ['*7', '3', '*8', '4', '*6', '5', '*6'], ['*6', '6', '*7', '7'], ['*10', '8', '*6'], ['*8', '9', '*9', '-13', '*7', '11', '*8'], ['*7', '12', '*8', '14', '*8'], ['*10', '15', '*10', '17', '*8', '22', '*9', '18', '*9'], ['*10', '19', '*7', '16', '*10', '20', '*9', '5_', '*6'], ['*10', '21', '*10', '7', '*10', '10', '*9', '23', '*7']]

Mut_Type: del, Chr: 5, Pos: 1, Gene: 9
Genome after mutation: [['*8', '1', '*6', '2', '*9'], ['*10', '3', '*8', '4', '*8', '5', '*10'], ['*8', '6', '*9', '7', '*8'], ['*6', '8', '*10'], ['*6', '*7', '-13', '*10', '11', '*10'], ['*9', '12', '*8', '14', '*8'], ['*8', '15', '*8', '17', '*9', '22', '*10', '18', '*10'], ['*8', '19', '*6', '16', '*6', '20', '*10', '5_', '*9'], ['*6', '21', '*9', '7', '*10', '10', '*6', '23', '*8']]

Mut_Type: del, Chr: 5, Pos: 1, Gene: -13
Genome after mutation: [['*7', '1', '*10', '2', '*6'], ['*9', '3', '*8', '4', '*9', '5', '*7'], ['*6', '6', '*8', '7', '*6'], ['*9', '8', '*6'], ['*6', '*7', '11', '*7'], ['*6', '12', '*7', '14', '*7'], ['*9', '15', '*8', '17', '*7', '22', '*8', '18', '*9'], ['*7', '19', '*7', '16', '*6', '20', '*7', '5_', '*10'], ['*8', '21', '*10', '7', '*7', '10', '*9', '23', '*10']]

Mut_Type: del, Chr: 7, Pos: 5, Gene: 22
Genome after mutation: [['*9', '1', '*9', '2', '*7'], ['*6', '3', '*8', '4', '*10', '5', '*8'], ['*7', '6', '*10', '7', '*8'], ['*8', '8', '*9'], ['*10', '11', '*8'], ['*9', '12', '*10', '14', '*9'], ['*7', '15', '*8', '17', '*7', '*6', '18', '*6'], ['*6', '19', '*7', '16', '*9', '20', '*8', '5_', '*8'], ['*9', '21', '*6', '7', '*6', '10', '*6', '23', '*8']]

Mut_Type: del, Chr: 8, Pos: 3, Gene: 16
Genome after mutation: [['*7', '1', '*10', '2', '*6'], ['*7', '3', '*6', '4', '*7', '5', '*8'], ['*7', '6', '*7', '7', '*7'], ['*8', '8', '*8'], ['*10', '11', '*6'], ['*8', '12', '*10', '14', '*9'], ['*8', '15', '*7', '17', '*8', '18', '*10'], ['*6', '19', '*6', '*8', '20', '*7', '5_', '*8'], ['*10', '21', '*10', '7', '*6', '10', '*10', '23', '*7']]

Mut_Type: ins, Chr: 4, Pos: 5, Gene: 10
Genome after mutation: [['*7', '1', '*9', '2', '*6'], ['*6', '3', '*9', '4', '*8', '5', '*7'], ['*6', '6', '*10', '7', '*7'], ['*8', '10', '8', '*6'], ['*9', '11', '*10'], ['*8', '12', '*7', '14', '*9'], ['*7', '15', '*8', '17', '*9', '18', '*8'], ['*10', '19', '*9', '20', '*6', '5_', '*10'], ['*9', '21', '*7', '7', '*10', '10', '*7', '23', '*7']]

Mut_Type: ins, Chr: 4, Pos: 3, Gene: 9
Genome after mutation: [['*8', '1', '*6', '2', '*8'], ['*9', '3', '*10', '4', '*6', '5', '*8'], ['*9', '6', '*8', '7', '*9'], ['*9', '10', '*9', '9', '*10'], ['*9', '11', '*9'], ['*7', '12', '*10', '14', '*7'], ['*8', '15', '*8', '17', '*9', '18', '*10'], ['*9', '19', '*8', '20', '*7', '5_', '*9'], ['*10', '21', '*7', '7', '*8', '10', '*10', '23', '*8']]

Mut_Type: del, Chr: 9, Pos: 3, Gene: 7
Genome after mutation: [['*9', '1', '*10', '2', '*7'], ['*6', '3', '*10', '4', '*9', '5', '*10'], ['*6', '6', '*7', '7', '*10'], ['*9', '10', '*10', '9', '*7'], ['*10', '11', '*6'], ['*7', '12', '*9', '14', '*9', '*6', '29_'], ['*8', '15', '*10', '17', '*8', '18', '*9'], ['*10', '19', '*7', '20', '*6', '5_', '*8'], ['*9', '21', '*10', '*7', '10', '*6', '23', '*7']]

Mut_Type: ins, Chr: 4, Pos: 1, Gene: 8
Genome after mutation: [['*7', '1', '*6', '2', '*9'], ['*10', '3', '*10', '4', '*9', '5', '*8'], ['*10', '6', '*6', '7', '*10'], ['*9', '8', '*8', '9', '*9'], ['*7', '11', '*8'], ['*7', '12', '*6', '14', '*7', '29_', '*10'], ['*8', '15', '*7', '17', '*6', '18', '*8'], ['*9', '19', '*10', '20', '*8', '5_', '*8'], ['*7', '21', '*10', '10', '*6', '23', '*7']]

Mut_Type: ins, Chr: 4, Pos: 7, Gene: 10
Genome after mutation: [['*10', '1', '*9', '2', '*9'], ['*9', '3', '*6', '4', '*7', '5', '*7'], ['*10', '6', '*9', '7', '*6'], ['*10', '10', '8', '*6', '9', '*8'], ['*7', '11', '*10'], ['*10', '12', '*6', '14', '*6', '29_', '*8'], ['*9', '15', '*8', '17', '*6', '18', '*7'], ['*10', '19', '*9', '20', '*6', '5_', '*7'], ['*7', '21', '*7', '10', '*7', '23', '*9']]

Mut_Type: ins, Chr: 6, Pos: 3, Gene: 13
Genome after mutation: [['*7', '1', '*7', '2', '*8'], ['*7', '3', '*8', '4', '*6', '5', '*7'], ['*10', '6', '*6', '7', '*10'], ['*6', '10', '*10', '8', '*10', '9', '*9'], ['*6', '11', '*10'], ['*7', '12', '*6', '13', '*10', '29_', '*6'], ['*8', '15', '*7', '17', '*9', '18', '*9'], ['*7', '19', '*10', '20', '*9', '5_', '*8'], ['*9', '21', '*9', '10', '*10', '23', '*6']]

Mut_Type: ins, Chr: 6, Pos: 9, Gene: 14
Genome after mutation: [['*9', '1', '*6', '2', '*10', '*6', '15_'], ['*10', '3', '*8', '4', '*10', '5', '*9'], ['*6', '6', '*6', '7', '*10'], ['*8', '10', '*8', '8', '*10', '9', '*6'], ['*9', '11', '*8'], ['*8', '12', '*9', '13', '*7', '14', '29_', '*7'], ['*6', '15', '*9', '17', '*7', '18', '*8'], ['*7', '19', '*7', '20', '*6', '5_', '*6'], ['*7', '21', '*7', '10', '*10', '23', '*9']]

Mut_Type: ins, Chr: 7, Pos: 3, Gene: 16
Genome after mutation: [['*9', '1', '*10', '2', '*7', '15_', '*7'], ['*6', '3', '*7', '4', '*7', '5', '*8'], ['*6', '6', '*7', '7', '*8'], ['*8', '10', '*9', '8', '*9', '9', '*6'], ['*6', '11', '*10'], ['*7', '12', '*9', '13', '*7', '14', '*6', '29_', '*7'], ['*8', '15', '*10', '16', '*7', '18', '*9'], ['*7', '19', '*7', '20', '*10', '5_', '*9'], ['*10', '21', '*10', '10', '*7', '23', '*7']]

Mut_Type: ins, Chr: 7, Pos: 5, Gene: 17
Genome after mutation: [['*6', '1', '*8', '2', '*7', '15_', '*6'], ['*8', '3', '*8', '4', '*8', '5', '*8'], ['*7', '6', '*10', '7', '*7'], ['*8', '10', '*6', '8', '*9', '9', '*9'], ['*9', '11', '*9'], ['*6', '12', '*7', '13', '*8', '14', '*10', '29_', '*7'], ['*9', '15', '*10', '16', '*9', '17', '*6'], ['*10', '19', '*8', '20', '*7', '5_', '*9'], ['*9', '21', '*6', '10', '*10', '23', '*9']]

Mut_Type: del, Chr: 9, Pos: 3, Gene: 10
Genome after mutation: [['*10', '1', '*10', '2', '*6', '15_', '*9'], ['*6', '3', '*7', '4', '*6', '5', '*8'], ['*6', '6', '*8', '7', '*10'], ['*8', '10', '*6', '8', '*8', '9', '*9'], ['*6', '11', '*10'], ['*6', '12', '*6', '13', '*9', '14', '*9', '29_', '*10'], ['*8', '15', '*7', '16', '*6', '17', '*6'], ['*6', '19', '*8', '20', '*9', '5_', '*7'], ['*6', '21', '*9', '*7', '23', '*8']]

Mut_Type: ins, Chr: 7, Pos: 9, Gene: 18
Genome after mutation: [['*7', '1', '*9', '2', '*7', '15_', '*8'], ['*8', '3', '*10', '4', '*6', '5', '*7'], ['*6', '6', '*6', '7', '*8'], ['*6', '10', '*9', '8', '*8', '9', '*10'], ['*8', '11', '*10'], ['*7', '12', '*7', '13', '*9', '14', '*8', '29_', '*10'], ['*6', '15', '*9', '16', '*7', '17', '*6', '18'], ['*9', '19', '*10', '20', '*6', '5_', '*9'], ['*7', '21', '*6', '23', '*9']]

Mut_Type: ins, Chr: 9, Pos: 3, Gene: 22
Genome after mutation: [['*10', '1', '*8', '2', '*8', '15_', '*10'], ['*8', '3', '*7', '4', '*10', '5', '*7'], ['*7', '6', '*10', '7', '*7'], ['*7', '10', '*6', '8', '*7', '9', '*8'], ['*8', '11', '*7'], ['*7', '12', '*10', '13', '*7', '14', '*10', '29_', '*6'], ['*8', '15', '*9', '16', '*8', '17', '*7', '18', '*6'], ['*8', '19', '*9', '20', '*9', '5_', '*10'], ['*6', '21', '*7', '22', '*8']]

Mut_Type: ins, Chr: 9, Pos: 7, Gene: 23
Genome after mutation: [['*9', '1', '*10', '2', '*10', '15_', '*7'], ['*10', '3', '*10', '4', '*7', '5', '*7'], ['*8', '6', '*7', '7', '*8'], ['*6', '10', '*7', '8', '*10', '9', '*7'], ['*10', '11', '*6'], ['*8', '12', '*6', '13', '*10', '14', '*10', '29_', '*8'], ['*10', '15', '*8', '16', '*7', '17', '*7', '18', '*9'], ['*10', '19', '*10', '20', '*8', '5_', '*8'], ['*8', '21', '*7', '22', '*10', '23']]



********************************************************************************End of Analysis************************************************************