***************************************************************************Genome Evolution Results*********************************************************

Target_genome:*8,1,*6,2,*7,3,*9,4,*8,5,*8,6,*6,7,*6,8
*9,9,*8,10,*8,11,*9
Source_genome:*6,1,*7,2,*8,3,*7,4,*9,1,*7,5
*8,4,*9,1,*8,1,*8,2,*6,8,*9,7,*10,6,*7,5,*5,1

Solution number: 1 -----> 


Estimated total number of mutations:17
Printing solution sets........

Mut_Type: del, Chr: 2, Pos: 7, Gene: 2
Genome after mutation: [['*10', '1', '*8', '2', '*7', '3', '*9', '4', '*6', '1', '*9', '5', '*10', '*10', '7_'], ['*10', '4', '*9', '1', '*8', '1', '*9', '*6', '8', '*6', '7', '*8', '6', '*8', '5', '*6', '1', '*8']]

Mut_Type: del, Chr: 2, Pos: 15, Gene: 1
Genome after mutation: [['*8', '1', '*9', '2', '*10', '3', '*7', '4', '*10', '1', '*10', '5', '*10', '7_', '*9'], ['*8', '4', '*9', '1', '*6', '1', '*8', '8', '*7', '7', '*7', '6', '*9', '5', '*10', '*8']]

Mut_Type: del, Chr: 2, Pos: 7, Gene: 8
Genome after mutation: [['*8', '1', '*9', '2', '*10', '3', '*6', '4', '*7', '1', '*10', '5', '*7', '7_', '*10'], ['*9', '4', '*6', '1', '*8', '1', '*10', '*10', '7', '*6', '6', '*7', '5', '*9']]

Mut_Type: ins, Chr: 1, Pos: 17, Gene: 7
Genome after mutation: [['*9', '1', '*7', '2', '*6', '3', '*6', '4', '*9', '1', '*9', '5', '*10', '7', '7_', '*10'], ['*8', '4', '*7', '1', '*10', '1', '*6', '7', '*10', '6', '*8', '5', '*8']]

Mut_Type: del, Chr: 2, Pos: 5, Gene: 1
Genome after mutation: [['*9', '1', '*9', '2', '*9', '3', '*9', '4', '*7', '1', '*6', '5', '*7', '7', '*9', '7_', '*10'], ['*10', '4', '*8', '1', '*8', '*10', '7', '*9', '6', '*8', '5', '*9']]

Mut_Type: del, Chr: 2, Pos: 1, Gene: 4
Genome after mutation: [['*7', '1', '*8', '2', '*8', '3', '*6', '4', '*6', '1', '*10', '5', '*10', '7', '*10', '7_', '*6'], ['*7', '*9', '1', '*7', '7', '*7', '6', '*6', '5', '*10']]

Mut_Type: ins, Chr: 1, Pos: 11, Gene: 6
Genome after mutation: [['*10', '1', '*6', '2', '*8', '3', '*7', '4', '*10', '1', '*7', '6', '*7', '7', '*8', '7_', '*9', '*8', '9_'], ['*8', '1', '*6', '7', '*8', '6', '*9', '5', '*7']]

Mut_Type: del, Chr: 2, Pos: 7, Gene: 5
Genome after mutation: [['*6', '1', '*8', '2', '*8', '3', '*7', '4', '*9', '1', '*8', '6', '*7', '7', '*9', '7_', '*7', '9_', '*10'], ['*10', '1', '*8', '7', '*8', '6', '*8', '*7']]

Mut_Type: del, Chr: 2, Pos: 1, Gene: 1
Genome after mutation: [['*10', '1', '*8', '2', '*8', '3', '*7', '4', '*8', '1', '*10', '6', '*7', '7', '*7', '7_', '*9', '9_', '*10'], ['*8', '*10', '7', '*7', '6', '*8']]

Mut_Type: del, Chr: 2, Pos: 3, Gene: 6
Genome after mutation: [['*6', '1', '*9', '2', '*6', '3', '*9', '4', '*9', '1', '*7', '6', '*8', '7', '*7', '7_', '*6', '9_', '*6'], ['*10', '7', '*9', '*6']]

Mut_Type: del, Chr: 2, Pos: 1, Gene: 7
Genome after mutation: [['*7', '1', '*7', '2', '*9', '3', '*7', '4', '*8', '1', '*6', '6', '*9', '7', '*9', '7_', '*9', '9_', '*10'], ['*8', '*7']]

Mut_Type: ins, Chr: 1, Pos: 9, Gene: 5
Genome after mutation: [['*10', '1', '*8', '2', '*7', '3', '*9', '4', '*9', '5', '*10', '6', '*6', '7', '*10', '7_', '*9', '9_', '*10'], []]

Mut_Type: ins, Chr: 1, Pos: 21, Gene: 8
Genome after mutation: [['*7', '1', '*10', '2', '*9', '3', '*8', '4', '*10', '5', '*10', '6', '*9', '7', '*8', '7_', '*7', '8', '9_', '*10'], []]

Mut_Type: ins, Chr: 2, Pos: 2, Gene: 11
Genome after mutation: [['*9', '1', '*6', '2', '*6', '3', '*8', '4', '*10', '5', '*8', '6', '*7', '7', '*10', '7_', '*8', '8', '*8', '9_', '*8', '*9', '23_'], ['11']]

Mut_Type: ins, Chr: 2, Pos: 1, Gene: 9
Genome after mutation: [['*10', '1', '*9', '2', '*6', '3', '*8', '4', '*6', '5', '*8', '6', '*8', '7', '*9', '7_', '*8', '8', '*8', '9_', '*8', '23_', '*8'], ['*6', '9', '*8']]

Mut_Type: ins, Chr: 2, Pos: 5, Gene: 10
Genome after mutation: [['*10', '1', '*7', '2', '*6', '3', '*9', '4', '*10', '5', '*8', '6', '*7', '7', '*10', '7_', '*8', '8', '*9', '9_', '*6', '23_', '*10'], ['*8', '10', '9', '*7']]

Mut_Type: ins, Chr: 2, Pos: 7, Gene: 11
Genome after mutation: [['*7', '1', '*6', '2', '*9', '3', '*6', '4', '*9', '5', '*9', '6', '*6', '7', '*6', '7_', '*9', '8', '*8', '9_', '*10', '23_', '*10', '*6', '21_'], ['*7', '10', '*9', '11', '9', '*9']]

Solution number: 2 -----> 


Estimated total number of mutations:18
Printing solution sets........

Mut_Type: del, Chr: 2, Pos: 15, Gene: 5
Genome after mutation: [['*9', '1', '*7', '2', '*8', '3', '*10', '4', '*6', '1', '*7', '5', '*9'], ['*6', '4', '*8', '1', '*10', '1', '*10', '2', '*9', '8', '*7', '7', '*6', '6', '*9', '*10', '1', '*6', '*6', '30_']]

Mut_Type: del, Chr: 2, Pos: 15, Gene: 1
Genome after mutation: [['*8', '1', '*7', '2', '*10', '3', '*7', '4', '*6', '1', '*8', '5', '*8'], ['*7', '4', '*9', '1', '*7', '1', '*7', '2', '*7', '8', '*9', '7', '*6', '6', '*10', '*9', '30_', '*7']]

Mut_Type: del, Chr: 2, Pos: 13, Gene: 6
Genome after mutation: [['*8', '1', '*7', '2', '*7', '3', '*9', '4', '*7', '1', '*10', '5', '*9', '*8', '26_'], ['*9', '4', '*6', '1', '*7', '1', '*7', '2', '*10', '8', '*7', '7', '*8', '*9', '30_', '*10']]

Mut_Type: del, Chr: 2, Pos: 11, Gene: 7
Genome after mutation: [['*10', '1', '*6', '2', '*10', '3', '*9', '4', '*8', '1', '*8', '5', '*8', '26_', '*9'], ['*8', '4', '*7', '1', '*9', '1', '*9', '2', '*7', '8', '*7', '*7', '30_', '*9']]

Mut_Type: del, Chr: 2, Pos: 9, Gene: 8
Genome after mutation: [['*7', '1', '*6', '2', '*10', '3', '*8', '4', '*10', '1', '*10', '5', '*8', '26_', '*8'], ['*8', '4', '*6', '1', '*6', '1', '*10', '2', '*8', '*9', '30_', '*9', '*7', '37_']]

Mut_Type: ins, Chr: 1, Pos: 11, Gene: 6
Genome after mutation: [['*9', '1', '*10', '2', '*6', '3', '*8', '4', '*7', '1', '*9', '6', '*6', '26_', '*8'], ['*10', '4', '*9', '1', '*9', '1', '*8', '2', '*8', '30_', '*9', '37_', '*6']]

Mut_Type: del, Chr: 2, Pos: 7, Gene: 2
Genome after mutation: [['*7', '1', '*10', '2', '*6', '3', '*10', '4', '*7', '1', '*9', '6', '*9', '26_', '*10'], ['*8', '4', '*6', '1', '*10', '1', '*6', '*10', '30_', '*10', '37_', '*8']]

Mut_Type: del, Chr: 2, Pos: 3, Gene: 1
Genome after mutation: [['*6', '1', '*9', '2', '*10', '3', '*8', '4', '*10', '1', '*9', '6', '*9', '26_', '*9'], ['*10', '4', '*7', '*8', '1', '*7', '30_', '*10', '37_', '*9']]

Mut_Type: del, Chr: 2, Pos: 3, Gene: 1
Genome after mutation: [['*8', '1', '*10', '2', '*9', '3', '*10', '4', '*7', '1', '*9', '6', '*8', '26_', '*6'], ['*8', '4', '*6', '*6', '30_', '*9', '37_', '*8']]

Mut_Type: del, Chr: 2, Pos: 1, Gene: 4
Genome after mutation: [['*8', '1', '*6', '2', '*9', '3', '*8', '4', '*10', '1', '*9', '6', '*8', '26_', '*10'], ['*9', '*8', '30_', '*10', '37_', '*8']]

Mut_Type: ins, Chr: 1, Pos: 9, Gene: 5
Genome after mutation: [['*10', '1', '*7', '2', '*10', '3', '*9', '4', '*8', '5', '*8', '6', '*7', '26_', '*7'], ['*7', '30_', '*8', '37_', '*7']]

Mut_Type: ins, Chr: 1, Pos: 17, Gene: 7
Genome after mutation: [['*7', '1', '*6', '2', '*6', '3', '*7', '4', '*6', '5', '*6', '6', '*10', '26_', '*8', '7'], ['*7', '30_', '*10', '37_', '*10']]

Mut_Type: ins, Chr: 1, Pos: 15, Gene: 8
Genome after mutation: [['*7', '1', '*10', '2', '*10', '3', '*6', '4', '*7', '5', '*6', '6', '*10', '26_', '*7', '8', '*7'], ['*10', '30_', '*6', '37_', '*6']]

Mut_Type: ins, Chr: 1, Pos: 19, Gene: 7
Genome after mutation: [['*6', '1', '*10', '2', '*7', '3', '*8', '4', '*6', '5', '*9', '6', '*10', '26_', '*9', '7', '8', '*9'], ['*8', '30_', '*10', '37_', '*8', '*6', '31_']]

Mut_Type: ins, Chr: 2, Pos: 9, Gene: 10
Genome after mutation: [['*7', '1', '*6', '2', '*7', '3', '*6', '4', '*10', '5', '*8', '6', '*9', '26_', '*9', '7', '*7', '8', '*6'], ['*7', '10', '30_', '*9', '37_', '*10', '31_', '*8']]

Mut_Type: ins, Chr: 2, Pos: 1, Gene: 9
Genome after mutation: [['*9', '1', '*10', '2', '*9', '3', '*8', '4', '*8', '5', '*6', '6', '*9', '26_', '*6', '7', '*10', '8', '*8'], ['*7', '9', '*6', '30_', '*6', '37_', '*7', '31_', '*8']]

Mut_Type: ins, Chr: 2, Pos: 11, Gene: 10
Genome after mutation: [['*6', '1', '*6', '2', '*6', '3', '*6', '4', '*6', '5', '*8', '6', '*9', '26_', '*7', '7', '*10', '8', '*7'], ['*9', '10', '9', '*10', '30_', '*8', '37_', '*9', '31_', '*9']]

Mut_Type: ins, Chr: 2, Pos: 13, Gene: 11
Genome after mutation: [['*10', '1', '*8', '2', '*10', '3', '*9', '4', '*6', '5', '*7', '6', '*8', '26_', '*9', '7', '*9', '8', '*7'], ['*8', '10', '*8', '11', '9', '*6', '30_', '*10', '37_', '*10', '31_', '*7']]

Solution number: 3 -----> 


Estimated total number of mutations:18
Printing solution sets........

Mut_Type: del, Chr: 2, Pos: 13, Gene: 6
Genome after mutation: [['*6', '1', '*7', '2', '*9', '3', '*10', '4', '*9', '1', '*10', '5', '*10'], ['*8', '4', '*10', '1', '*6', '1', '*9', '2', '*10', '8', '*9', '7', '*6', '*7', '5', '*7', '1', '*7', '*10', '35_']]

Mut_Type: del, Chr: 2, Pos: 11, Gene: 7
Genome after mutation: [['*9', '1', '*8', '2', '*6', '3', '*6', '4', '*8', '1', '*9', '5', '*6'], ['*10', '4', '*8', '1', '*8', '1', '*7', '2', '*6', '8', '*6', '*10', '5', '*9', '1', '*7', '35_', '*8']]

Mut_Type: ins, Chr: 1, Pos: 15, Gene: 7
Genome after mutation: [['*8', '1', '*8', '2', '*8', '3', '*6', '4', '*7', '1', '*9', '5', '*10', '7'], ['*9', '4', '*6', '1', '*8', '1', '*9', '2', '*6', '8', '*9', '5', '*10', '1', '*6', '35_', '*9']]

Mut_Type: del, Chr: 2, Pos: 9, Gene: 8
Genome after mutation: [['*6', '1', '*8', '2', '*8', '3', '*7', '4', '*10', '1', '*7', '5', '*7', '7', '*7'], ['*10', '4', '*9', '1', '*8', '1', '*6', '2', '*9', '*8', '5', '*7', '1', '*6', '35_', '*8']]

Mut_Type: del, Chr: 2, Pos: 3, Gene: 1
Genome after mutation: [['*8', '1', '*9', '2', '*7', '3', '*7', '4', '*7', '1', '*7', '5', '*6', '7', '*9'], ['*8', '4', '*10', '*9', '1', '*9', '2', '*9', '5', '*9', '1', '*8', '35_', '*10', '*8', '11_']]

Mut_Type: del, Chr: 2, Pos: 5, Gene: 2
Genome after mutation: [['*7', '1', '*9', '2', '*9', '3', '*8', '4', '*9', '1', '*10', '5', '*9', '7', '*6'], ['*7', '4', '*9', '1', '*6', '*8', '5', '*7', '1', '*10', '35_', '*9', '11_', '*8']]

Mut_Type: ins, Chr: 1, Pos: 17, Gene: 8
Genome after mutation: [['*8', '1', '*10', '2', '*9', '3', '*8', '4', '*7', '1', '*8', '5', '*8', '7', '*8', '8'], ['*10', '4', '*10', '1', '*6', '5', '*7', '1', '*7', '35_', '*6', '11_', '*9', '*8', '36_']]

Mut_Type: del, Chr: 2, Pos: 7, Gene: 1
Genome after mutation: [['*10', '1', '*7', '2', '*9', '3', '*8', '4', '*6', '1', '*6', '5', '*7', '7', '*7', '8', '*9'], ['*10', '4', '*7', '1', '*10', '5', '*7', '*6', '35_', '*7', '11_', '*8', '36_', '*8']]

Mut_Type: ins, Chr: 1, Pos: 11, Gene: 6
Genome after mutation: [['*8', '1', '*9', '2', '*9', '3', '*10', '4', '*10', '1', '*6', '6', '*6', '7', '*8', '8', '*6'], ['*10', '4', '*9', '1', '*10', '5', '*10', '35_', '*7', '11_', '*9', '36_', '*9', '*9', '33_']]

Mut_Type: del, Chr: 2, Pos: 5, Gene: 5
Genome after mutation: [['*7', '1', '*6', '2', '*8', '3', '*7', '4', '*6', '1', '*7', '6', '*10', '7', '*9', '8', '*9'], ['*8', '4', '*9', '1', '*9', '*9', '35_', '*6', '11_', '*10', '36_', '*8', '33_', '*6']]

Mut_Type: del, Chr: 2, Pos: 3, Gene: 1
Genome after mutation: [['*9', '1', '*10', '2', '*7', '3', '*8', '4', '*9', '1', '*9', '6', '*6', '7', '*9', '8', '*8'], ['*7', '4', '*7', '*8', '35_', '*9', '11_', '*9', '36_', '*7', '33_', '*8']]

Mut_Type: del, Chr: 2, Pos: 1, Gene: 4
Genome after mutation: [['*9', '1', '*8', '2', '*9', '3', '*7', '4', '*10', '1', '*7', '6', '*6', '7', '*7', '8', '*10'], ['*7', '*10', '35_', '*9', '11_', '*6', '36_', '*6', '33_', '*7']]

Mut_Type: ins, Chr: 1, Pos: 9, Gene: 5
Genome after mutation: [['*9', '1', '*9', '2', '*7', '3', '*7', '4', '*9', '5', '*6', '6', '*8', '7', '*10', '8', '*8'], ['*10', '35_', '*7', '11_', '*9', '36_', '*9', '33_', '*7']]

Mut_Type: ins, Chr: 2, Pos: 11, Gene: 10
Genome after mutation: [['*6', '1', '*7', '2', '*10', '3', '*9', '4', '*9', '5', '*9', '6', '*10', '7', '*7', '8', '*6'], ['*10', '10', '35_', '*8', '11_', '*9', '36_', '*7', '33_', '*10']]

Mut_Type: ins, Chr: 2, Pos: 13, Gene: 11
Genome after mutation: [['*6', '1', '*9', '2', '*7', '3', '*9', '4', '*6', '5', '*10', '6', '*6', '7', '*10', '8', '*9'], ['*8', '10', '*7', '11', '35_', '*10', '11_', '*7', '36_', '*10', '33_', '*7']]

Mut_Type: ins, Chr: 2, Pos: 1, Gene: 9
Genome after mutation: [['*9', '1', '*9', '2', '*9', '3', '*6', '4', '*10', '5', '*6', '6', '*8', '7', '*9', '8', '*6'], ['*10', '9', '*8', '11', '*10', '35_', '*9', '11_', '*6', '36_', '*8', '33_', '*10']]

Mut_Type: ins, Chr: 2, Pos: 3, Gene: 10
Genome after mutation: [['*7', '1', '*6', '2', '*6', '3', '*7', '4', '*6', '5', '*10', '6', '*8', '7', '*10', '8', '*9'], ['*6', '9', '*7', '10', '*7', '35_', '*9', '11_', '*6', '36_', '*8', '33_', '*7']]

Mut_Type: ins, Chr: 2, Pos: 15, Gene: 11
Genome after mutation: [['*8', '1', '*8', '2', '*7', '3', '*10', '4', '*6', '5', '*10', '6', '*10', '7', '*10', '8', '*9'], ['*8', '11', '9', '*7', '10', '*6', '35_', '*7', '11_', '*6', '36_', '*7', '33_', '*10']]



********************************************************************************End of Analysis************************************************************