***************************************************************************Genome Evolution Results*********************************************************

Solution number: 1 -----> 


Estimated total number of mutations:14
Printing solution sets........

Mut: ins, Chr: 2, Pos: 3, Gene: 4
Genome after mutation: [['*7', '1', '*7', '4', '*8', '2', '*8'], ['*8', '3', '4', '5', '*6'], ['*8', '6', '*8'], ['*7', '8', '*6'], ['*9', '9', '*8', '-13', '*9', '11', '*10', '*6', '1_'], ['*7', '12', '*10', '14', '*7'], ['*9', '15', '*10', '17', '*10', '22', '*10', '18', '*10'], ['*10', '19', '*7', '16', '*8', '20', '*8'], ['*9', '21', '*8', '7', '*7', '10', '*8', '23', '*7']]

Mut: del, Chr: 1, Pos: 3, Gene: 4
Genome after mutation: [['*10', '1', '*8', '*6', '2', '*6'], ['*7', '3', '*6', '4', '*9', '5', '*9'], ['*6', '6', '*7', '*8', '24_'], ['*10', '8', '*7'], ['*6', '9', '*7', '-13', '*9', '11', '*9', '1_', '*9'], ['*8', '12', '*6', '14', '*8'], ['*7', '15', '*9', '17', '*10', '22', '*8', '18', '*6'], ['*10', '19', '*9', '16', '*9', '20', '*9'], ['*8', '21', '*8', '7', '*9', '10', '*6', '23', '*8']]

Mut: del, Chr: 5, Pos: 3, Gene: -13
Genome after mutation: [['*9', '1', '*7', '2', '*10'], ['*8', '3', '*8', '4', '*10', '5', '*10'], ['*9', '6', '*10', '24_', '*10'], ['*10', '8', '*8'], ['*10', '9', '*8', '*10', '11', '*7', '1_', '*7'], ['*7', '12', '*7', '14', '*8'], ['*7', '15', '*9', '17', '*9', '22', '*10', '18', '*7'], ['*6', '19', '*7', '16', '*7', '20', '*10'], ['*6', '21', '*6', '7', '*9', '10', '*8', '23', '*7']]

Mut: ins, Chr: 3, Pos: 6, Gene: 7
Genome after mutation: [['*6', '1', '*6', '2', '*7'], ['*9', '3', '*9', '4', '*9', '5', '*8'], ['*9', '6', '7', '24_', '*8'], ['*8', '8', '*10'], ['*9', '9', '*10', '11', '*8', '1_', '*10'], ['*9', '12', '*8', '14', '*9'], ['*6', '15', '*7', '17', '*6', '22', '*6', '18', '*10'], ['*9', '19', '*10', '16', '*9', '20', '*9'], ['*8', '21', '*10', '7', '*7', '10', '*8', '23', '*9']]

Mut: ins, Chr: 4, Pos: 5, Gene: 10
Genome after mutation: [['*8', '1', '*10', '2', '*8'], ['*8', '3', '*8', '4', '*8', '5', '*10'], ['*7', '6', '*7', '7', '*10', '24_', '*9'], ['*7', '8', '*8', '10'], ['*9', '9', '*9', '11', '*6', '1_', '*9'], ['*8', '12', '*7', '14', '*10'], ['*6', '15', '*8', '17', '*6', '22', '*6', '18', '*6'], ['*8', '19', '*9', '16', '*9', '20', '*6'], ['*8', '21', '*8', '7', '*9', '10', '*8', '23', '*9']]

Mut: del, Chr: 5, Pos: 1, Gene: 9
Genome after mutation: [['*6', '1', '*8', '2', '*9'], ['*8', '3', '*9', '4', '*10', '5', '*6'], ['*9', '6', '*10', '7', '*10', '24_', '*8'], ['*7', '8', '*6', '10', '*7'], ['*9', '*7', '11', '*6', '1_', '*6'], ['*9', '12', '*9', '14', '*6'], ['*6', '15', '*7', '17', '*6', '22', '*9', '18', '*6'], ['*6', '19', '*7', '16', '*8', '20', '*8'], ['*8', '21', '*8', '7', '*6', '10', '*7', '23', '*9']]

Mut: del, Chr: 7, Pos: 5, Gene: 22
Genome after mutation: [['*9', '1', '*7', '2', '*8'], ['*9', '3', '*9', '4', '*10', '5', '*8'], ['*7', '6', '*6', '7', '*6', '24_', '*7'], ['*10', '8', '*7', '10', '*9'], ['*6', '11', '*8', '1_', '*7'], ['*8', '12', '*8', '14', '*7'], ['*6', '15', '*6', '17', '*7', '*7', '18', '*8'], ['*9', '19', '*6', '16', '*6', '20', '*7'], ['*6', '21', '*6', '7', '*10', '10', '*8', '23', '*6']]

Mut: ins, Chr: 4, Pos: 3, Gene: 9
Genome after mutation: [['*8', '1', '*8', '2', '*7'], ['*9', '3', '*9', '4', '*10', '5', '*10'], ['*8', '6', '*9', '7', '*8', '24_', '*9'], ['*8', '8', '9', '10', '*10'], ['*9', '11', '*8', '1_', '*8'], ['*8', '12', '*6', '14', '*8'], ['*8', '15', '*6', '17', '*7', '18', '*9'], ['*10', '19', '*7', '16', '*10', '20', '*8'], ['*10', '21', '*8', '7', '*6', '10', '*7', '23', '*9']]

Mut: del, Chr: 8, Pos: 3, Gene: 16
Genome after mutation: [['*8', '1', '*7', '2', '*10'], ['*10', '3', '*8', '4', '*6', '5', '*9'], ['*7', '6', '*6', '7', '*9', '24_', '*10'], ['*10', '8', '*8', '9', '*8', '10', '*9'], ['*9', '11', '*10', '1_', '*9'], ['*7', '12', '*6', '14', '*6'], ['*8', '15', '*10', '17', '*7', '18', '*7'], ['*7', '19', '*9', '*9', '20', '*6'], ['*7', '21', '*8', '7', '*10', '10', '*6', '23', '*9']]

Mut: ins, Chr: 6, Pos: 3, Gene: 13
Genome after mutation: [['*8', '1', '*10', '2', '*8'], ['*7', '3', '*9', '4', '*10', '5', '*9'], ['*6', '6', '*10', '7', '*6', '24_', '*6'], ['*7', '8', '*10', '9', '*9', '10', '*7'], ['*10', '11', '*8', '1_', '*6'], ['*10', '12', '13', '14', '*6'], ['*6', '15', '*7', '17', '*6', '18', '*8'], ['*9', '19', '*6', '20', '*6'], ['*9', '21', '*9', '7', '*7', '10', '*8', '23', '*6']]

Mut: ins, Chr: 7, Pos: 3, Gene: 16
Genome after mutation: [['*7', '1', '*9', '2', '*10'], ['*8', '3', '*10', '4', '*10', '5', '*8'], ['*6', '6', '*9', '7', '*8', '24_', '*7'], ['*10', '8', '*8', '9', '*8', '10', '*7'], ['*7', '11', '*7', '1_', '*10'], ['*10', '12', '*6', '13', '*9', '14', '*7'], ['*8', '15', '16', '17', '*9', '18', '*7'], ['*9', '19', '*8', '20', '*8'], ['*9', '21', '*9', '7', '*10', '10', '*7', '23', '*10', '*10', '4_']]

Mut: ins, Chr: 9, Pos: 3, Gene: 22
Genome after mutation: [['*9', '1', '*8', '2', '*9'], ['*6', '3', '*10', '4', '*8', '5', '*10'], ['*8', '6', '*6', '7', '*7', '24_', '*10'], ['*9', '8', '*9', '9', '*10', '10', '*7'], ['*9', '11', '*9', '1_', '*9'], ['*6', '12', '*8', '13', '*9', '14', '*7'], ['*10', '15', '*8', '16', '*10', '17', '*10', '18', '*10'], ['*9', '19', '*7', '20', '*10'], ['*10', '21', '22', '7', '*9', '10', '*7', '23', '*9', '4_', '*7']]

Mut: del, Chr: 9, Pos: 7, Gene: 10
Genome after mutation: [['*6', '1', '*8', '2', '*9'], ['*10', '3', '*7', '4', '*9', '5', '*6'], ['*7', '6', '*9', '7', '*6', '24_', '*7'], ['*8', '8', '*8', '9', '*6', '10', '*6'], ['*6', '11', '*8', '1_', '*9'], ['*10', '12', '*6', '13', '*10', '14', '*6'], ['*10', '15', '*10', '16', '*7', '17', '*7', '18', '*6'], ['*8', '19', '*10', '20', '*9'], ['*9', '21', '*10', '22', '*7', '7', '*9', '*6', '23', '*8', '4_', '*8']]

Mut: del, Chr: 9, Pos: 5, Gene: 7
Genome after mutation: [['*7', '1', '*8', '2', '*6'], ['*9', '3', '*7', '4', '*9', '5', '*7'], ['*10', '6', '*9', '7', '*6', '24_', '*8', '*6', '1_'], ['*8', '8', '*8', '9', '*9', '10', '*6'], ['*8', '11', '*8', '1_', '*10'], ['*8', '12', '*10', '13', '*6', '14', '*8'], ['*9', '15', '*7', '16', '*6', '17', '*6', '18', '*6'], ['*9', '19', '*8', '20', '*10'], ['*9', '21', '*6', '22', '*10', '*10', '23', '*8', '4_', '*7']]



********************************************************************************End of Analysis************************************************************